,Beyla,Boffa,Conakry,Coyah,Dabola,Dalaba,Date,Description,Dinguiraye,Dubreka,Forecariah,Gueckedou,Kerouane,Kindia,Kissidougou,Kouroussa,Lola,Macenta,Mzerekore,Nzerekore,Pita,Siguiri,Telimele,Totals,Yomou
0,,0.0,5.0,,0.0,,2014-08-04,New cases of suspects,0.0,0.0,,0.0,,,0.0,0.0,,0.0,,0.0,0.0,0.0,0.0,5,
1,,0.0,0.0,,0.0,,2014-08-04,New cases of probables,0.0,0.0,,0.0,,,0.0,0.0,,0.0,,0.0,0.0,0.0,0.0,0,
2,,0.0,1.0,,0.0,,2014-08-04,New cases of confirmed,0.0,0.0,,3.0,,,0.0,0.0,,0.0,,0.0,0.0,0.0,0.0,4,
3,,0.0,6.0,,0.0,,2014-08-04,Total new cases registered so far,0.0,0.0,,3.0,,,0.0,0.0,,0.0,,0.0,0.0,0.0,0.0,9,
4,,0.0,9.0,,0.0,,2014-08-04,Total cases of suspects,0.0,0.0,,2.0,,,0.0,0.0,,0.0,,0.0,0.0,0.0,0.0,11,
5,,5.0,8.0,,3.0,,2014-08-04,Total cases of probables,1.0,0.0,,95.0,,,4.0,2.0,,11.0,,0.0,1.0,0.0,3.0,133,
6,,18.0,78.0,,1.0,,2014-08-04,Total cases of confirmed,0.0,0.0,,188.0,,,2.0,2.0,,28.0,,4.0,1.0,6.0,23.0,351,
7,,23.0,95.0,,4.0,,2014-08-04,Cumulative (confirmed + probable + suspects),1.0,0.0,,285.0,,,6.0,4.0,,39.0,,4.0,2.0,6.0,26.0,495,
8,,0.0,0.0,,0.0,,2014-08-04,New deaths registered today,0.0,0.0,,2.0,,,0.0,0.0,,0.0,,0.0,0.0,0.0,0.0,2,
9,,0.0,0.0,,0.0,,2014-08-04,New deaths registered today (confirmed),0.0,0.0,,2.0,,,0.0,0.0,,0.0,,0.0,0.0,0.0,0.0,2,
10,,0.0,0.0,,0.0,,2014-08-04,New deaths registered today (probables),0.0,0.0,,0.0,,,0.0,0.0,,0.0,,0.0,0.0,0.0,0.0,0,
11,,0.0,0.0,,0.0,,2014-08-04,New deaths registered today (suspects),0.0,0.0,,0.0,,,0.0,0.0,,0.0,,0.0,0.0,0.0,0.0,0,
12,,0.0,2.0,,0.0,,2014-08-04,Total deaths of suspects,0.0,0.0,,0.0,,,0.0,0.0,,0.0,,0.0,0.0,0.0,0.0,2,
13,,5.0,8.0,,3.0,,2014-08-04,Total deaths of probables,1.0,0.0,,95.0,,,4.0,2.0,,11.0,,0.0,1.0,0.0,3.0,133,
14,,11.0,32.0,,1.0,,2014-08-04,Total deaths of confirmed,0.0,0.0,,152.0,,,1.0,1.0,,18.0,,1.0,1.0,3.0,7.0,228,
15,,16.0,42.0,,4.0,,2014-08-04,Total deaths (confirmed + probables + suspects),1.0,0.0,,247.0,,,5.0,3.0,,29.0,,1.0,2.0,3.0,10.0,363,
16,,0.0,21.0,,0.0,,2014-08-04,Total PEC center today,0.0,0.0,,8.0,,,0.0,0.0,,0.0,,0.0,0.0,2.0,0.0,31,
17,,0.0,10.0,,0.0,,2014-08-04,Total PEC center today (confirmed),0.0,0.0,,6.0,,,0.0,0.0,,0.0,,0.0,0.0,2.0,0.0,18,
18,,0.0,0.0,,0.0,,2014-08-04,Total PEC center today (probables),0.0,0.0,,0.0,,,0.0,0.0,,0.0,,0.0,0.0,0.0,0.0,0,
19,,0.0,11.0,,0.0,,2014-08-04,Total PEC center today (suspects),0.0,0.0,,2.0,,,0.0,0.0,,0.0,,0.0,0.0,0.0,0.0,13,
20,,6.0,20.0,,0.0,,2014-08-04,Total of deaths in confirmed cases in CTE,0.0,0.0,,95.0,,,1.0,0.0,,10.0,,0.0,0.0,2.0,5.0,138,
21,,7.0,34.0,,0.0,,2014-08-04,Total of cured in confirmed cases in CTE,0.0,0.0,,30.0,,,1.0,0.0,,8.0,,0.0,0.0,0.0,9.0,89,
22,,10.0,48.0,,1.0,,2014-08-04,Number of male confirmed cases,0.0,0.0,,72.0,,,1.0,1.0,,14.0,,2.0,0.0,6.0,6.0,161,
23,,8.0,30.0,,0.0,,2014-08-04,Number of female confirmed cases,0.0,0.0,,116.0,,,1.0,1.0,,14.0,,2.0,1.0,0.0,17.0,190,
24,,3.0,4.0,,1.0,,2014-08-04,Number of male probables cases,0.0,0.0,,34.0,,,1.0,2.0,,5.0,,0.0,1.0,0.0,1.0,52,
25,,2.0,4.0,,2.0,,2014-08-04,Number of female probables cases,1.0,0.0,,61.0,,,3.0,0.0,,6.0,,0.0,0.0,0.0,2.0,81,
26,,0.0,5.0,,0.0,,2014-08-04,Number of male suspects cases,0.0,0.0,,0.0,,,0.0,0.0,,0.0,,0.0,0.0,2.0,0.0,7,
27,,0.0,4.0,,0.0,,2014-08-04,Number of female suspects cases,0.0,0.0,,2.0,,,0.0,0.0,,0.0,,0.0,0.0,0.0,0.0,6,
28,,13.0,57.0,,2.0,,2014-08-04,Total number of male cases,0.0,0.0,,106.0,,,2.0,3.0,,19.0,,2.0,1.0,8.0,7.0,220,
29,,10.0,38.0,,2.0,,2014-08-04,Total number of female cases,1.0,0.0,,179.0,,,4.0,1.0,,20.0,,2.0,1.0,0.0,19.0,277,
30,,0.0,16.0,,0.0,,2014-08-04,Number of confirmed cases among health workers,0.0,0.0,,3.0,,,0.0,0.0,,1.0,,0.0,0.0,2.0,1.0,21,
31,,0.0,10.0,,0.0,,2014-08-04,Number of deaths of confirmed cases among health workers,0.0,0.0,,1.0,,,0.0,0.0,,1.0,,0.0,0.0,0.0,0.0,12,
32,,0.0,1.0,,0.0,,2014-08-04,Number of probables cases among health workers,0.0,0.0,,4.0,,,0.0,0.0,,2.0,,0.0,0.0,0.0,1.0,8,
33,,0.0,1.0,,0.0,,2014-08-04,Number of deaths of probables cases among health workers,0.0,0.0,,4.0,,,0.0,0.0,,2.0,,0.0,0.0,0.0,1.0,8,
34,,0.0,0.0,,0.0,,2014-08-04,Number of suspects cases among health workers,0.0,0.0,,0.0,,,0.0,0.0,,0.0,,0.0,0.0,2.0,0.0,4,
35,,0.0,0.0,,0.0,,2014-08-04,Number of death of confirmed cases among health workers,0.0,0.0,,0.0,,,0.0,0.0,,0.0,,0.0,0.0,0.0,0.0,0,
36,,397.0,1592.0,,69.0,,2014-08-04,Total contacts registered from start date,0.0,118.0,,3049.0,,,158.0,53.0,,430.0,,69.0,41.0,141.0,259.0,6309,
37,,0.0,350.0,,0.0,,2014-08-04,Number of contacts to follow today,0.0,0.0,,201.0,,,0.0,37.0,,46.0,,69.0,26.0,135.0,0.0,795,
38,,397.0,1242.0,,69.0,,2014-08-04,Number of contacts out of track,0.0,118.0,,2848.0,,,159.0,16.0,,384.0,,0.0,15.0,6.0,259.0,5513,
39,,0.0,331.0,,0.0,,2014-08-04,Number of contacts followed yesterday,0.0,0.0,,200.0,,,0.0,37.0,,44.0,,0.0,26.0,134.0,0.0,772,
40,,,,,,,2014-08-04,Number of patients tested,,,,,,,,,,,,,,,,785,
41,,,,,,,2014-08-04,Number of samples collected,,,,,,,,,,,,,,,,1235,
42,,,,,,,2014-08-26,New cases of suspects,,,,1,,,,,,12,1,,,,,18,4
43,,,,,,,2014-08-26,New cases of probables,,,,,,,,,,,,,,,,,
44,,,,,,,2014-08-26,New cases of confirmed,,1,,1,,,,,,5,,,,,,10,3
45,,,,,,,2014-08-26,Total new cases registered so far,,1,,2,,,,,,17,1,,,,,28,7
46,,0,8,,0,,2014-08-26,Total cases of suspects,0,0,,4,,,0,0,,13,1,,0,0,0,30,4
47,,5,8,,3,,2014-08-26,Total cases of probables,1,0,,101,,,4,2,,12,1,,1,0,3,141,0
48,,19,98,,1,,2014-08-26,Total cases of confirmed,0,8,,207,,,2,2,,99,10,,5,6,23,490,10
49,,24,114,,4,,2014-08-26,Cumulative (confirmed + probable + suspects),1,8,,312,,,6,4,,124,12,,6,6,26,661,14
50,,18,195,,1,,2014-08-26,Total suspected non-class cases,0,2,,192,,,8,1,,63,6,,7,7,18,518,0
51,,0,0,,0,,2014-08-26,New deaths registered,0,0,,0,,,0,0,,2,0,,0,0,0,5,3
52,,0,2,,0,,2014-08-26,Total deaths of suspects,0,0,,0,,,0,0,,0,0,,0,0,0,2,0
53,,5,8,,3,,2014-08-26,Total deaths of probables,1,0,,101,,,4,2,,12,1,,1,0,3,141,0
54,,11,38,,1,,2014-08-26,Total deaths of confirmed,0,1,,166,,,1,2,,51,5,,2,3,7,292,4
55,,34,243,,5,,2014-08-26,Total deaths (confirmed + probables + suspects),1,3,,459,,,13,5,,128,12,,10,10,28,958,7
56,,67%,42%,,100%,,2014-08-26,Fatality rate for confirmed and probables,100%,13%,,86%,,,83%,100%,,51%,50%,,50%,50%,38%,66%,29%
57,,0,0,,0,,2014-08-26,New cases of confirmed among health workers,0,0,,0,,,0,0,,0,0,,0,0,0,0,0
58,,0,22,,0,,2014-08-26,Total case of confirmed among health workers,0,1,,7,,,0,0,,9,1,,0,2,2,45,1
59,,0,0,,0,,2014-08-26,New deaths registered among health workers,0,0,,0,,,0,0,,0,0,,0,0,0,0,0
60,,0,11,,0,,2014-08-26,Total deaths registered among health workers,0,0,,5,,,0,0,,7,1,,0,0,1,26,1
61,,0,3,,0,,2014-08-26,New admits to CTE so far,0,0,,19,,,0,0,,0,0,,0,0,0,22,0
62,,0,27,,0,,2014-08-26,Total number of hospitalized cases in CTE,0,0,,60,,,0,0,,0,0,,0,0,0,87,0
63,,0,2,,0,,2014-08-26,Total number of exits from CTE,0,0,,4,,,0,0,,0,0,,0,0,0,6,0
64,,0,307,,0,,2014-08-26,Total number of admissions to CTE,0,0,,638,,,0,0,,0,0,,0,13,41,997,0
65,,0,53,,0,,2014-08-26,New contacts registered so far,0,0,,0,,,0,0,,81,3,,0,0,0,137,0
66,,397,1925,,69,,2014-08-26,Total contacts registered from start date,0,116,,3332,,,159,94,,680,170,,137,141,259,7521,42
67,,0,266,,0,,2014-08-26,Number of contacts to follow today,0,114,,223,,,0,48,,246,54,,97,0,0,1085,37
68,,0,260,,0,,2014-08-26,Number of contacts followed today,0,114,,222,,,0,48,,246,53,,92,0,0,1070,35
69,,397,1725,,69,,2014-08-26,Number of contacts out of the track 21 days,0,0,,3058,,,159,46,,434,110,,40,141,259,6438,0
70,,0,0,,0,,2014-08-26,Number of contacts lost to follow up,0,0,,1,,,0,0,,0,1,,5,0,0,9,2
71,,,9,,,,2014-08-26,Number of samples collected today,,,,46,,,,,,0,,,,,,55,
72,,,0,,,,2014-08-26,Number of samples under test,,,,0,,,,,,0,,,,,,0,
73,,,723,,,,2014-08-26,Total samples tested,,,,977,,,,,,0,,,,,,1700,
74,,0.0,0,,0,,2014-08-27,New cases of suspects,0,0.0,,3,,,0,0.0,,7,,1.0,0.0,0.0,0,12,1.0
75,,0.0,0,,0,,2014-08-27,New cases of probables,0,0.0,,0,,,0,0.0,,0,,0.0,0.0,0.0,0,0,0.0
76,,0.0,4,,0,,2014-08-27,New cases of confirmed,0,1.0,,0,,,0,0.0,,5,,0.0,0.0,0.0,0,10,0.0
77,,0.0,4,,0,,2014-08-27,Total new cases registered so far,0,1.0,,3,,,0,0.0,,12,,1.0,0.0,0.0,0,22,1.0
78,,0.0,8,,0,,2014-08-27,Total cases of suspects,0,0.0,,4,,,0,0.0,,8,,1.0,0.0,0.0,0,22,1.0
79,,,8,,3,,2014-08-27,Total cases of probables,1,,,102,,,5,,,11,,,,,3,142,
80,,,102,,1,,2014-08-27,Total cases of confirmed,0,,,207,,,2,,,103,,,,,23,499,
81,,,118,,4,,2014-08-27,Cumulative (confirmed + probable + suspects),1,,,313,,,7,,,122,,,,,26,663,
82,,,195,,1,,2014-08-27,Total suspected non-class cases,0,,,192,,,8,,,63,,,,,18,518,
83,,,0,,0,,2014-08-27,New deaths registered,0,,,0,,,0,,,2,,,,,0,2,
84,,,2,,0,,2014-08-27,Total deaths of suspects,0,,,0,,,0,,,0,,,,,0,2,
85,,,8,,3,,2014-08-27,Total deaths of probables,1,,,102,,,5,,,11,,,,,3,142,
86,,,39,,1,,2014-08-27,Total deaths of confirmed,0,,,166,,,1,,,53,,,,,7,294,
87,,,49,,4,,2014-08-27,Total deaths (confirmed + probables + suspects),1,,,268,,,6,,,64,,,,,10,438,
88,,,42%,,100%,,2014-08-27,Fatality rate for confirmed and probables,100%,,,86%,,,86%,,,52%,,,,,38%,66%,
89,,,0,,0,,2014-08-27,New cases of confirmed among health workers,0,,,0,,,0,,,0,,,,,0,0,
90,,,22,,0,,2014-08-27,Total case of confirmed among health workers,0,,,7,,,0,,,9,,,,,2,45,
91,,,0,,0,,2014-08-27,New deaths registered among health workers,0,,,0,,,0,,,0,,,,,0,0,
92,,,11,,0,,2014-08-27,Total deaths registered among health workers,0,,,5,,,0,,,7,,,,,1,26,
93,,,5,,0,,2014-08-27,New admits to CTE so far,0,,,7,,,0,,,0,,,,,0,12,
94,,,26,,0,,2014-08-27,Total number of hospitalized cases in CTE,0,,,54,,,0,,,0,,,,,0,80,
95,,,6,,0,,2014-08-27,Total number of exits from CTE,0,,,8,,,0,,,0,,,,,0,14,
96,,,307,,0,,2014-08-27,Total number of admissions to CTE,0,,,638,,,0,,,0,,,,,41,999,
97,,,9,,0,,2014-08-27,New contacts registered so far,0,,,86,,,0,,,24,,,,,0,127,
98,,,1934,,69,,2014-08-27,Total contacts registered from start date,0,,,3418,,,159,,,680,,,,,259,7662,
99,,,204,,0,,2014-08-27,Number of contacts to follow today,0,,,302,,,0,,,360,,,,,0,1264,
100,,,204,,0,,2014-08-27,Number of contacts followed today,0,,,300,,,0,,,359,,,,,0,1250,
101,,,1725,,69,,2014-08-27,Number of contacts out of the track 21 days,0,,,3116,,,159,,,434,,,,,259,6496,
102,,,0,,0,,2014-08-27,Number of contacts lost to follow up,0,,,2,,,0,,,1,,,,,0,14,
103,,,12,,,,2014-08-27,Number of samples collected today,,,,46,,,,,,0,,,,,,58,
104,,,0,,,,2014-08-27,Number of samples under test,,,,0,,,,,,0,,,,,,0,
105,,,742,,,,2014-08-27,Total samples tested,,,,977,,,,,,0,,,,,,1719,
106,,,,,,,2014-08-30,New cases of suspects,,,,2,,,,,,12,,,,,,15,1
107,,,,,,,2014-08-30,New cases of probables,,,,,,,,,,,,,,,,0,
108,,,2,,,,2014-08-30,New cases of confirmed,,,,3,,,,,,4,,,,,,9,
109,,0,2,,0,,2014-08-30,Total new cases registered so far,0,0,0,5,,,0,0,,16,,0,0,0,0,24,1
110,,1,9,,0,,2014-08-30,Total cases of suspects,0,1,2,4,,,0,0,,14,,0,0,0,0,32,1
111,,5,8,,3,,2014-08-30,Total cases of probables,1,0,0,102,,,5,2,,11,,1,1,0,3,142,0
112,,19,109,,1,,2014-08-30,Total cases of confirmed,0,13,5,211,,,2,2,,117,,10,5,6,23,533,10
113,,25,126,,4,,2014-08-30,Cumulative (confirmed + probable + suspects),1,14,7,317,,,7,4,,142,,11,6,6,26,707,11
114,,18,197,,1,,2014-08-30,Total suspected non-class cases,0,5,6,205,,,7,1,,74,,7,10,8,18,560,3
115,,,1,,,,2014-08-30,New deaths registered,,,,1,,,,,,2,,,,,,5,
116,,0,2,,0,,2014-08-30,Total deaths of suspects,0,0,0,0,,,0,0,,0,,0,0,0,0,2,0
117,,5,8,,3,,2014-08-30,Total deaths of probables,1,0,0,102,,,5,2,,11,,1,1,0,3,142,0
118,,11,45,,1,,2014-08-30,Total deaths of confirmed,0,2,3,169,,,1,2,,69,,5,3,3,7,324,3
119,,16,55,,4,,2014-08-30,Total deaths (confirmed + probables + suspects),1,2,3,271,,,6,4,,80,,6,4,3,10,468,3
120,,64%,44%,,100%,,2014-08-30,Fatality rate for confirmed and probables,100%,14%,43%,85%,,,86%,100%,,56%,,55%,67%,50%,38%,66%,27%
121,,0,0,,0,,2014-08-30,New cases of confirmed among health workers,0,0,0,0,,,0,0,,0,,0,0,0,0,0,0
122,,0,24,,0,,2014-08-30,Total case of confirmed among health workers,0,4,0,8,,,0,0,,8,,1,0,2,2,50,1
123,,0,0,,0,,2014-08-30,New deaths registered among health workers,0,0,0,0,,,0,0,,0,,0,0,0,0,0,0
124,,0,11,,0,,2014-08-30,Total deaths registered among health workers,0,0,0,6,,,0,0,,6,,1,0,0,1,26,1
125,,0,5,,0,,2014-08-30,New admits to CTE so far,0,0,0,4,,,0,0,,0,,0,0,0,0,9,0
126,,0,27,,0,,2014-08-30,Total number of hospitalized cases in CTE,0,0,0,55,,,0,0,,0,,0,0,0,0,82,0
127,,0,21,,0,,2014-08-30,Total number of exits from CTE,0,0,0,12,,,0,0,,0,,0,0,0,0,33,0
128,,0,347,,0,,2014-08-30,Total number of admissions to CTE,0,0,0,693,,,0,0,,0,,0,0,13,41,1094,0
129,,0,0,,0,,2014-08-30,New contacts registered so far,0,0,0,0,,,0,0,,0,,13,0,0,0,21,0
130,,397,1986,,69,,2014-08-30,Total contacts registered from start date,0,157,0,3418,,,159,94,,680,,195,137,141,259,7734,42
131,,0,253,,0,,2014-08-30,Number of contacts to follow today,0,157,0,223,,,0,48,,357,,79,97,0,0,1251,37
132,,0,253,,0,,2014-08-30,Number of contacts followed today,0,154,0,221,,,0,8,,293,,77,92,0,0,1173,35
133,,46,1727,,69,,2014-08-30,Number of contacts out of the track 21 days,259,0,,3116,,,159,141,,434,,0,116,40,397,6504,0
134,,0,0,,0,,2014-08-30,Number of contacts lost to follow up,0,3,0,0,,,0,0,,64,,2,5,0,0,76,2
135,,,24,,,,2014-08-30,Number of samples collected today,,,,17,,,,,,0,,,,,,41,
136,,,0,,,,2014-08-30,Number of samples under test,,,,0,,,,,,0,,,,,,0,
137,,,800,,,,2014-08-30,Total samples tested,,,,1058,,,,,,0,,,,,,1858,
138,,,1,,,,2014-08-31,New cases of suspects,,,,2,,,,,,6,,,,,,9,
139,,,,,,,2014-08-31,New cases of probables,,,,8,,,,,,,,,,,,8,
140,,,1,,,,2014-08-31,New cases of confirmed,,4,,3,,,,,,20,,,1,,,29,
141,,0,2,,0,,2014-08-31,Total new cases registered so far,0,4,0,13,,,0,0,,26,,0,1,0,0,46,0
142,,1,10,,0,,2014-08-31,Total cases of suspects,0,3,2,5,,,0,0,,13,,0,1,0,0,36,1
143,,5,8,,3,,2014-08-31,Total cases of probables,1,0,0,110,,,5,2,,11,,1,1,0,3,150,0
144,,19,110,,1,,2014-08-31,Total cases of confirmed,0,18,5,214,,,2,2,,137,,10,6,6,23,563,10
145,,25,128,,4,,2014-08-31,Cumulative (confirmed + probable + suspects),1,21,7,329,,,7,4,,161,,11,8,6,26,749,11
146,,19,228,,1,,2014-08-31,Total suspected non-class cases,0,4,7,244,,,7,1,,85,,7,10,8,18,642,3
147,,,,,,,2014-08-31,New deaths registered,,,,,,,,,,3,,,,,,3,
148,,0,2,,0,,2014-08-31,Total deaths of suspects,0,0,0,0,,,0,0,,0,,0,0,0,0,2,0
149,,5,8,,3,,2014-08-31,Total deaths of probables,1,0,0,110,,,5,2,,11,,1,1,0,3,150,0
150,,11,45,,1,,2014-08-31,Total deaths of confirmed,0,3,3,169,,,1,2,,81,,5,3,3,7,337,3
151,,16,55,,4,,2014-08-31,Total deaths (confirmed + probables + suspects),1,3,3,279,,,6,4,,92,,6,4,3,10,489,3
152,,64%,43%,,100%,,2014-08-31,Fatality rate for confirmed and probables,100%,14%,43%,85%,,,86%,100%,,57%,,55%,50%,50%,38%,65%,27%
153,,0,0,,0,,2014-08-31,New cases of confirmed among health workers,0,0,0,0,,,0,0,,0,,0,0,0,0,0,0
154,,0,24,,0,,2014-08-31,Total case of confirmed among health workers,0,4,0,8,,,0,0,,8,,1,0,2,2,50,1
155,,0,0,,0,,2014-08-31,New deaths registered among health workers,0,0,0,0,,,0,0,,0,,0,0,0,0,0,0
156,,0,11,,0,,2014-08-31,Total deaths registered among health workers,0,0,0,6,,,0,0,,6,,1,0,0,1,26,1
157,,0,9,,0,,2014-08-31,New admits to CTE so far,0,0,0,17,,,0,0,,0,,0,0,0,0,26,0
158,,0,35,,0,,2014-08-31,Total number of hospitalized cases in CTE,0,0,0,64,,,0,0,,0,,0,0,0,0,99,0
159,,0,1,,0,,2014-08-31,Total number of exits from CTE,0,0,0,9,,,0,0,,0,,0,0,0,0,10,0
160,,0,356,,0,,2014-08-31,Total number of admissions to CTE,0,0,0,703,,,0,0,,0,,0,0,13,41,1113,0
161,,0,0,,0,,2014-08-31,New contacts registered so far,0,0,0,0,,,0,0,,0,,0,0,0,0,0,0
162,,397,1986,,69,,2014-08-31,Total contacts registered from start date,0,157,0,3418,,,159,94,,680,,195,137,141,259,7734,42
163,,0,253,,0,,2014-08-31,Number of contacts to follow today,0,157,0,223,,,0,48,,357,,79,97,0,0,1251,37
164,,0,253,,0,,2014-08-31,Number of contacts followed today,0,154,0,221,,,0,48,,293,,77,92,0,0,1173,35
165,,397,1727,,69,,2014-08-31,Number of contacts out of the track 21 days,0,0,0,3116,,,159,46,,434,,116,40,141,259,6504,0
166,,0,0,,0,,2014-08-31,Number of contacts lost to follow up,0,3,0,0,,,0,0,,64,,2,5,0,0,76,2
167,,,17,,,,2014-08-31,Number of samples collected today,,,,66,,,,,,0,,,,,,83,
168,,,0,,,,2014-08-31,Number of samples under test,,,,0,,,,,,0,,,,,,0,
169,,,817,,,,2014-08-31,Total samples tested,,,,1124,,,,,,0,,,,,,1941,
170,,,,,,,2014-09-02,New cases of suspects,,,,5,,,,,,6,,,,,,11,
171,,,,,,,2014-09-02,New cases of probables,,,,,,,,,,,,,,,,0,
172,,,,,,,2014-09-02,New cases of confirmed,,,,4,,,,,,6,,,,,,14,
173,,0,0,3,0,,2014-09-02,Total new cases registered so far,0,1,0,9,0,,0,0,,12,0,,0,0,0,25,0
174,,1,15,0,0,,2014-09-02,Total cases of suspects,0,1,2,5,5,,0,0,,17,0,,2,0,0,49,1
175,,5,8,0,3,,2014-09-02,Total cases of probables,1,0,0,110,0,,5,2,,11,1,,1,0,3,150,0
176,,19,110,3,1,,2014-09-02,Total cases of confirmed,0,20,5,219,9,,2,2,,146,10,,6,6,23,591,10
177,,25,133,3,4,,2014-09-02,Cumulative (confirmed + probable + suspects),1,21,7,334,14,,7,4,,174,11,,9,6,26,790,11
178,,19,228,0,1,,2014-09-02,Total suspected non-class cases,0,4,7,244,0,,7,1,,85,7,,10,8,18,642,3
179,,,,,,,2014-09-02,New deaths registered,,,,2,,,,,,3,,,,,,5,
180,,0,2,0,0,,2014-09-02,Total deaths of suspects,0,0,0,0,0,,0,0,,0,0,,0,0,0,2,0
181,,5,8,0,3,,2014-09-02,Total deaths of probables,1,0,0,110,0,,5,2,,11,1,,1,0,3,150,0
182,,11,46,0,1,,2014-09-02,Total deaths of confirmed,0,3,3,173,0,,1,2,,88,5,,2,3,7,349,4
183,,16,56,0,4,,2014-09-02,Total deaths (confirmed + probables + suspects),1,3,3,283,0,,6,4,,99,6,,3,3,10,501,4
184,,64%,42%,0%,100%,,2014-09-02,Fatality rate for confirmed and probables,100%,14%,43%,85%,0%,,86%,100%,,57%,55%,,33%,50%,38%,63%,36%
185,,0,0,0,0,,2014-09-02,New cases of confirmed among health workers,0,0,0,0,0,,0,0,,0,0,,0,0,0,0,0
186,,0,24,0,0,,2014-09-02,Total case of confirmed among health workers,0,4,0,8,0,,0,0,,8,1,,0,2,2,50,1
187,,0,0,0,0,,2014-09-02,New deaths registered among health workers,0,0,0,0,0,,0,0,,0,0,,0,0,0,0,0
188,,0,11,0,0,,2014-09-02,Total deaths registered among health workers,0,0,0,6,0,,0,0,,6,1,,0,0,1,26,1
189,,,6,,,,2014-09-02,New admits to CTE so far,,,,23,,,,,,,,,,,,29,
190,,0,38,0,0,,2014-09-02,Total number of hospitalized cases in CTE,0,0,0,67,0,,0,0,,0,0,,0,0,0,105,0
191,,0,2,0,0,,2014-09-02,Total number of exits from CTE,0,0,0,22,0,,0,0,,0,0,,0,0,0,24,0
192,,0,368,0,0,,2014-09-02,Total number of admissions to CTE,0,0,0,722,0,,0,0,,0,0,,0,13,41,1144,0
193,,,,,,,2014-09-02,New contacts registered so far,,,,,,,,,,,,,,,,0,
194,,397,1986,0,69,,2014-09-02,Total contacts registered from start date,0,157,71,3497,0,,159,94,,970,196,,137,141,259,8189,56
195,,0,337,0,0,,2014-09-02,Number of contacts to follow today,0,157,0,259,0,,0,48,,829,80,,97,0,0,1842,35
196,,0,332,0,0,,2014-09-02,Number of contacts followed today,0,154,0,259,0,,0,48,,645,79,,92,0,0,1641,32
197,,397,1727,0,69,,2014-09-02,Number of contacts out of the track 21 days,0,0,0,3116,0,,159,46,,434,116,,40,141,259,6504,0
198,,0,0,0,0,,2014-09-02,Number of contacts lost to follow up,0,3,0,0,0,,0,0,,64,2,,5,0,0,76,2
199,,,12,,,,2014-09-02,Number of samples collected today,,,,19,,,,,,0,,,,,,31,
200,,,0,,,,2014-09-02,Number of samples under test,,,,0,,,,,,0,,,,,,0,
201,,,843,,,,2014-09-02,Total samples tested,,,,1175,,,,,,0,,,,,,2018,
202,,,,,,,2014-09-04,New cases of suspects,,,,1,,,,,,12,,,,,,13,
203,,,,,,,2014-09-04,New cases of probables,,,,,,,,,,,,,,,,0,
204,,,,1,,,2014-09-04,New cases of confirmed,,,,4,,,,,,12,,,,,,17,
205,,0,0,1,0,,2014-09-04,Total new cases registered so far,0,0,0,5,0,,0,0,,24,0,,0,0,0,30,0
206,,1,21,0,0,,2014-09-04,Total cases of suspects,0,1,2,3,2,,0,0,,18,0,,2,0,0,51,1
207,,5,8,0,3,,2014-09-04,Total cases of probables,1,0,0,110,0,,5,2,,12,1,,1,0,3,151,0
208,,19,111,4,1,,2014-09-04,Total cases of confirmed,0,20,5,223,10,,2,2,,169,10,,6,6,23,621,10
209,,25,140,4,4,,2014-09-04,Cumulative (confirmed + probable + suspects),1,21,7,336,12,,7,4,,199,11,,9,6,26,823,11
210,,19,239,0,3,,2014-09-04,Total suspected non-class cases,0,8,7,249,2,,7,1,,103,7,,10,8,18,682,7
211,,,,,,,2014-09-04,New deaths registered,,,,1,,,,,,4,,,,,,5,
212,,0,2,0,0,,2014-09-04,Total deaths of suspects,0,0,0,0,0,,0,0,,1,0,,0,0,0,3,0
213,,5,8,0,4,,2014-09-04,Total deaths of probables,1,0,0,110,0,,5,2,,12,1,,1,0,3,151,0
214,,11,47,0,1,,2014-09-04,Total deaths of confirmed,0,4,4,174,0,,1,2,,103,5,,2,3,7,368,4
215,,16,57,0,4,,2014-09-04,Total deaths (confirmed + probables + suspects),1,4,4,284,0,,6,4,,116,6,,3,3,10,522,4
216,,64%,41%,0%,100%,,2014-09-04,Fatality rate for confirmed and probables,100%,19%,57%,85%,0%,,86%,100%,,58%,55%,,33%,50%,38%,61%,36%
217,,0,0,0,0,,2014-09-04,New cases of confirmed among health workers,0,,0,0,0,,0,0,,0,,,0,0,0,0,0
218,,0,24,0,0,,2014-09-04,Total case of confirmed among health workers,0,4,0,8,0,,0,0,,8,1,,0,2,2,50,1
219,,0,0,0,0,,2014-09-04,New deaths registered among health workers,0,0,0,0,0,,0,0,,0,0,,0,0,0,0,0
220,,0,11,0,0,,2014-09-04,Total deaths registered among health workers,0,0,0,6,0,,0,0,,6,1,,0,0,1,26,1
221,,,1,,,,2014-09-04,New admits to CTE so far,,,,12,,,,,,,,,,,,13,
222,,0,31,0,0,,2014-09-04,Total number of hospitalized cases in CTE,0,0,0,72,0,,0,0,,0,0,,0,0,0,103,0
223,,0,6,0,0,,2014-09-04,Total number of exits from CTE,0,0,0,9,0,,0,0,,0,0,,0,0,0,15,0
224,,0,382,0,0,,2014-09-04,Total number of admissions to CTE,0,0,0,755,0,,0,0,,0,0,,0,13,41,1191,0
225,,,12,,,,2014-09-04,New contacts registered so far,,,,7,,,,,,,2,,,,,21,
226,,397,2256,0,69,,2014-09-04,Total contacts registered from start date,0,157,215,3543,0,,159,94,,1062,198,,140,141,259,8746,56
227,,0,443,0,0,,2014-09-04,Number of contacts to follow today,0,157,180,247,0,,0,48,,759,77,,32,0,0,1978,35
228,,0,365,0,0,,2014-09-04,Number of contacts followed today,0,154,180,244,0,,0,48,,575,77,,32,0,0,1707,35
229,,397,1809,0,69,,2014-09-04,Number of contacts out of the track 21 days,0,0,35,3296,0,,159,46,,357,121,,108,141,259,6797,0
230,,0,4,0,0,,2014-09-04,Number of contacts lost to follow up,0,0,0,1,0,,0,0,,0,0,,0,0,0,5,0
231,,,7,,0,,2014-09-04,Number of samples collected today,,,,51,,,,,,0,,,,,,58,
232,,,0,,0,,2014-09-04,Number of samples under test,,,,0,,,,,,0,,,,,,0,
233,,,860,,0,,2014-09-04,Total samples tested,,,,1226,,,,,,0,,,,,,249,
234,,,,,,,2014-09-07,New cases of suspects,,,,1,,,,,,4,,,,,,5,
235,,,,,,,2014-09-07,New cases of probables,,,,,,,,,,,,,,,,0,
236,,,,,,,2014-09-07,New cases of confirmed,,,,,,,,,,8,,,,,,11,
237,,0,0,0,0,,2014-09-07,Total new cases registered so far,0,0,0,1,0,,0,0,,12,,2,0,0,0,16,1
238,,0,10,1,0,,2014-09-07,Total cases of suspects,0,0,0,3,0,,0,0,,16,,0,1,0,0,32,1
239,,5,8,0,3,,2014-09-07,Total cases of probables,1,0,0,110,0,,5,2,,12,,1,1,0,3,151,0
240,,19,113,5,1,,2014-09-07,Total cases of confirmed,0,21,6,230,11,,2,2,,209,,13,6,6,23,678,11
241,,24,131,6,4,,2014-09-07,Cumulative (confirmed + probable + suspects),1,21,6,343,11,,7,4,,237,,14,8,6,26,861,12
242,,19,246,1,3,,2014-09-07,Total suspected non-class cases,0,15,7,250,3,,7,1,,118,,7,12,8,18,714,3
243,,,,,,,2014-09-07,New deaths registered,,,,1,,,,,,3,,,,,,4,
244,,0,2,0,0,,2014-09-07,Total deaths of suspects,0,0,0,0,0,,0,0,,2,,0,0,0,0,4,0
245,,5,8,0,3,,2014-09-07,Total deaths of probables,1,0,0,110,0,,5,2,,12,,1,1,0,3,151,0
246,,11,47,2,1,,2014-09-07,Total deaths of confirmed,0,4,4,179,1,,1,2,,128,,5,2,3,7,402,5
247,,16,57,2,4,,2014-09-07,Total deaths (confirmed + probables + suspects),1,4,4,289,1,,6,4,,142,,6,3,3,10,557,5
248,,67%,44%,33%,100%,,2014-09-07,Fatality rate for confirmed and probables,100%,19%,67%,84%,9%,,86%,100%,,60%,,43%,38%,50%,38%,65%,42%
249,,,2,,,,2014-09-07,New cases of confirmed among health workers,,,,,,,,,,,,,,,,2,
250,,0,28,0,0,,2014-09-07,Total case of confirmed among health workers,0,4,0,8,0,,0,0,,8,,1,0,2,2,54,1
251,,0,0,0,0,,2014-09-07,New deaths registered among health workers,0,0,0,0,0,,0,0,,0,,0,0,0,0,0,0
252,,0,13,0,0,,2014-09-07,Total deaths registered among health workers,0,0,0,6,0,,0,0,,6,,1,0,0,1,28,1
253,,,1,,,,2014-09-07,New admits to CTE so far,,,,17,,,,,,32,,,,,,50,
254,,0,22,0,0,,2014-09-07,Total number of hospitalized cases in CTE,0,0,0,80,0,,0,0,,0,,0,0,0,0,102,0
255,,0,4,0,0,,2014-09-07,Total number of exits from CTE,0,0,0,4,0,,0,0,,0,,0,0,0,0,8,0
256,,0,396,0,0,,2014-09-07,Total number of admissions to CTE,0,0,0,774,0,,0,0,,32,,0,0,13,41,1256,0
257,,,,,,,2014-09-07,New contacts registered so far,,,,,,,,,,,,5,,,,5,
258,,397,2297,74,69,,2014-09-07,Total contacts registered from start date,0,180,123,3643,0,,159,94,,1078,,204,140,141,259,8840,56
259,,0,585,74,0,,2014-09-07,Number of contacts to follow today,0,180,123,318,0,,0,48,,783,,58,32,0,0,2162,35
260,,0,531,74,0,,2014-09-07,Number of contacts followed today,0,180,72,315,0,,0,48,,602,,58,32,0,0,1868,30
261,,397,1809,0,69,,2014-09-07,Number of contacts out of the track 21 days,0,0,35,3325,0,,159,46,,357,,146,108,141,259,6851,0
262,,0,0,0,0,,2014-09-07,Number of contacts lost to follow up,0,0,0,0,0,,0,0,,0,,0,0,0,0,0,0
263,,,5,,,,2014-09-07,Number of samples collected today,,,,28,,,,,,0,,,,,,33,
264,,,0,,,,2014-09-07,Number of samples under test,,,,0,,,,,,0,,,,,,0,
265,,,899,,,,2014-09-07,Total samples tested,,,,1337,,,,,,0,,,,,,2236,
266,,,,,,,2014-09-08,New cases of suspects,,,,1,,,,,,4,,,,,,5,
267,,,,,,,2014-09-08,New cases of probables,,,,,,,,,,,,,,,,0,
268,,,,,,,2014-09-08,New cases of confirmed,,,,,,,,,,8,2,,,,,11,1
269,,0,0,0,0,,2014-09-08,Total new cases registered so far,0,0,0,1,0,,0,0,,12,2,,0,0,0,16,1
270,,0,10,1,0,,2014-09-08,Total cases of suspects,0,0,0,3,0,,0,0,,16,0,,1,0,0,32,1
271,,5,8,0,3,,2014-09-08,Total cases of probables,1,0,0,110,0,,5,2,,12,1,,1,0,3,151,0
272,,19,113,5,1,,2014-09-08,Total cases of confirmed,0,21,6,230,11,,2,2,,209,13,,6,6,23,678,11
273,,24,131,6,4,,2014-09-08,Cumulative (confirmed + probable + suspects),1,21,6,343,11,,7,4,,237,14,,8,6,26,861,12
274,,19,246,1,3,,2014-09-08,Total suspected non-class cases,0,15,7,250,3,,7,1,,118,7,,12,8,18,714,3
275,,,,,,,2014-09-08,New deaths registered,,,,1,,,,,,3,,,,,,4,
276,,0,2,0,0,,2014-09-08,Total deaths of suspects,0,0,0,0,0,,0,0,,2,0,,0,0,0,4,0
277,,5,8,0,3,,2014-09-08,Total deaths of probables,1,0,0,110,0,,5,2,,12,1,,1,0,3,151,0
278,,11,47,2,1,,2014-09-08,Total deaths of confirmed,0,4,4,179,1,,1,2,,128,5,,2,3,7,402,5
279,,16,57,2,4,,2014-09-08,Total deaths (confirmed + probables + suspects),1,4,4,289,1,,6,4,,142,6,,3,3,10,557,5
280,,67%,44%,33%,100%,,2014-09-08,Fatality rate for confirmed and probables,100%,19%,67%,84%,9%,,86%,100%,,60%,43%,,38%,50%,38%,65%,42%
281,,,2,,,,2014-09-08,New cases of confirmed among health workers,,,,,,,,,,,,,,,,2,
282,,0,28,0,0,,2014-09-08,Total case of confirmed among health workers,0,4,0,8,0,,0,0,,8,1,,0,2,2,54,1
283,,0,0,0,0,,2014-09-08,New deaths registered among health workers,0,0,0,0,0,,0,0,,0,0,,0,0,0,0,0
284,,0,13,0,0,,2014-09-08,Total deaths registered among health workers,0,0,0,6,0,,0,0,,6,1,,0,0,1,28,1
285,,,1,,,,2014-09-08,New admits to CTE so far,,,,17,,,,,,32,,,,,,50,
286,,0,22,0,0,,2014-09-08,Total number of hospitalized cases in CTE,0,0,0,80,0,,0,0,,0,0,,0,0,0,102,0
287,,0,4,0,0,,2014-09-08,Total number of exits from CTE,0,0,0,4,0,,0,0,,0,0,,0,0,0,8,0
288,,0,396,0,0,,2014-09-08,Total number of admissions to CTE,0,0,0,774,0,,0,0,,32,0,,0,13,41,1256,0
289,,,,,,,2014-09-08,New contacts registered so far,,,,,,,,,,,5,,,,,5,
290,,397,2297,74,69,,2014-09-08,Total contacts registered from start date,0,180,123,3643,0,,159,94,,1078,204,,140,141,259,8840,56
291,,0,585,74,0,,2014-09-08,Number of contacts to follow today,0,180,123,318,0,,0,48,,783,58,,32,0,0,2162,35
292,,0,531,74,0,,2014-09-08,Number of contacts followed today,0,180,72,315,0,,0,48,,602,58,,32,0,0,1868,30
293,,397,1809,0,69,,2014-09-08,Number of contacts out of the track 21 days,0,0,35,3325,0,,159,46,,357,146,,108,141,259,6851,0
294,,0,0,0,0,,2014-09-08,Number of contacts lost to follow up,0,0,0,0,0,,0,0,,0,0,,0,0,0,0,0
295,,,5,,,,2014-09-08,Number of samples collected today,,,,28,,,,,,0,,,,,,33,
296,,,0,,,,2014-09-08,Number of samples under test,,,,0,,,,,,0,,,,,,0,
297,,,899,,,,2014-09-08,Total samples tested,,,,1337,,,,,,0,,,,,,2236,
298,,,,,,,2014-09-09,New cases of suspects,,,,,7,,,,,1,,,,1,,9,
299,,,,,,,2014-09-09,New cases of probables,,,,,,,,,,,,,,,,0,
300,,,1,,,,2014-09-09,New cases of confirmed,,,,,,,,,,5,1,,,,,7,
301,,0,1,0,0,,2014-09-09,Total new cases registered so far,0,0,0,0,7,,0,0,,6,1,,0,1,0,16,0
302,,0,9,1,0,,2014-09-09,Total cases of suspects,0,0,0,3,7,,0,0,,11,0,,1,1,0,33,0
303,,5,8,0,3,,2014-09-09,Total cases of probables,1,0,0,110,0,,5,2,,12,1,,1,0,3,151,0
304,,19,113,5,1,,2014-09-09,Total cases of confirmed,0,21,6,230,11,,2,2,,213,14,,6,6,23,683,11
305,,24,130,6,4,,2014-09-09,Cumulative (confirmed + probable + suspects),1,21,6,343,18,,7,4,,236,15,,8,7,26,867,11
306,,19,259,1,3,,2014-09-09,Total suspected non-class cases,0,17,9,252,3,,7,1,,128,9,,13,8,18,747,4
307,,,,,,,2014-09-09,New deaths registered,,,,2,,,,,,4,1,,,,,7,
308,,0,2,0,0,,2014-09-09,Total deaths of suspects,0,0,0,0,0,,0,0,,2,0,,0,0,0,4,0
309,,5,8,0,3,,2014-09-09,Total deaths of probables,1,0,0,110,0,,5,2,,12,1,,1,0,3,151,0
310,,11,47,2,1,,2014-09-09,Total deaths of confirmed,0,4,4,181,1,,1,2,,132,7,,2,3,7,410,5
311,,16,57,2,4,,2014-09-09,Total deaths (confirmed + probables + suspects),1,4,4,291,1,,6,4,,146,8,,3,3,10,565,5
312,,67%,44%,33%,100%,,2014-09-09,Fatality rate for confirmed and probables,100%,19%,67%,85%,6%,,86%,100%,,62%,53%,,38%,43%,38%,65%,45%
313,,,,,,,2014-09-09,New cases of confirmed among health workers,,,,,,,,,,,,,,,,0,
314,,0,28,0,0,,2014-09-09,Total case of confirmed among health workers,0,4,0,8,0,,0,0,,8,1,,0,2,2,54,1
315,,0,0,0,0,,2014-09-09,New deaths registered among health workers,0,0,0,0,0,,0,0,,0,0,,0,0,0,0,0
316,,0,13,0,0,,2014-09-09,Total deaths registered among health workers,0,0,0,6,0,,0,0,,6,1,,0,0,1,28,1
317,,,1,,,,2014-09-09,New admits to CTE so far,,,,9,,,,,,42,,,,,,52,
318,,0,22,0,0,,2014-09-09,Total number of hospitalized cases in CTE,0,0,0,70,0,,0,0,,0,0,,0,0,0,92,0
319,,0,4,0,0,,2014-09-09,Total number of exits from CTE,0,0,0,17,0,,0,0,,0,0,,0,0,0,21,0
320,,0,402,0,0,,2014-09-09,Total number of admissions to CTE,0,0,0,774,0,,0,0,,42,0,,0,13,41,1272,0
321,,,,,,,2014-09-09,New contacts registered so far,,,,1,,,,,,,,,,,,1,
322,,397,2297,82,69,,2014-09-09,Total contacts registered from start date,0,180,123,3644,165,,159,94,,1078,204,,140,141,259,9006,56
323,,0,585,82,0,,2014-09-09,Number of contacts to follow today,0,180,123,279,165,,0,48,,783,53,,32,0,0,2283,35
324,,0,531,82,0,,2014-09-09,Number of contacts followed today,0,180,123,279,165,,0,48,,602,53,,32,0,0,2043,30
325,,397,1809,0,69,,2014-09-09,Number of contacts out of the track 21 days,0,0,35,3365,0,,159,46,,357,151,,108,141,259,6896,0
326,,0,0,0,0,,2014-09-09,Number of contacts lost to follow up,0,0,0,0,0,,0,0,,0,0,,0,0,0,0,0
327,,,11,,,,2014-09-09,Number of samples collected today,,,,27,,,,,,0,,,,,,38,
328,,,0,,,,2014-09-09,Number of samples under test,,,,0,,,,,,0,,,,,,0,
329,,,910,,,,2014-09-09,Total samples tested,,,,1364,,,,,,0,,,,,,2274,
330,,,,,,,2014-09-11,New cases of suspects,,,1,4,3,,,,,1,,,,,,9,
331,,,,,,,2014-09-11,New cases of probables,,,,,,,,,,,,,,,,0,
332,,,2,1,,,2014-09-11,New cases of confirmed,,,,1,,,,,,9,,,,,,13,
333,,0,2,1,0,,2014-09-11,Total new cases registered so far,0,0,1,5,3,,0,0,,10,0,,0,0,0,22,0
334,,0,10,0,0,,2014-09-11,Total cases of suspects,0,0,1,5,3,,0,0,,12,0,,1,0,0,32,0
335,,5,8,0,3,,2014-09-11,Total cases of probables,1,0,0,110,0,,5,2,,12,1,,1,0,3,151,0
336,,19,117,6,1,,2014-09-11,Total cases of confirmed,0,21,7,232,17,,2,2,,232,14,,6,6,23,716,11
337,,24,135,6,4,,2014-09-11,Cumulative (confirmed + probable + suspects),1,21,8,347,20,,7,4,,256,15,,8,6,26,899,11
338,,19,259,1,3,,2014-09-11,Total suspected non-class cases,0,17,9,252,3,,7,1,,128,9,,13,8,18,747,4
339,,,,,,,2014-09-11,New deaths registered,,,,,,,,,,2,,,,,,2,
340,,0,2,0,0,,2014-09-11,Total deaths of suspects,0,0,0,0,0,,0,0,,2,0,,0,0,0,4,0
341,,5,8,0,3,,2014-09-11,Total deaths of probables,1,0,0,110,0,,5,2,,12,1,,1,0,3,151,0
342,,11,47,2,1,,2014-09-11,Total deaths of confirmed,0,4,4,182,1,,1,2,,134,7,,2,3,7,413,5
343,,16,57,2,4,,2014-09-11,Total deaths (confirmed + probables + suspects),1,4,4,292,1,,6,4,,148,8,,3,3,10,568,5
344,,67%,42%,33%,100%,,2014-09-11,Fatality rate for confirmed and probables,100%,19%,50%,84%,5%,,86%,100%,,58%,53%,,38%,50%,38%,63%,45%
345,,,2,,,,2014-09-11,New cases of confirmed among health workers,,,,,,,,,,,,,,,,2,
346,,0,31,0,0,,2014-09-11,Total case of confirmed among health workers,0,4,0,8,0,,0,0,,8,1,,0,2,2,57,1
347,,0,0,0,0,,2014-09-11,New deaths registered among health workers,0,0,0,0,0,,0,0,,0,0,,0,0,0,0,0
348,,0,13,0,0,,2014-09-11,Total deaths registered among health workers,0,0,0,6,0,,0,0,,6,1,,0,0,1,28,1
349,,,2,,,,2014-09-11,New admits to CTE so far,,,,1,,,,,,,,,,,,3,
350,,0,23,0,0,,2014-09-11,Total number of hospitalized cases in CTE,0,0,0,85,0,,0,0,,0,0,,0,0,0,108,0
351,,0,8,0,0,,2014-09-11,Total number of exits from CTE,0,0,0,6,0,,0,0,,0,0,,0,0,0,14,0
352,,0,416,0,0,,2014-09-11,Total number of admissions to CTE,0,0,0,774,0,,0,0,,0,0,,0,13,41,1244,0
353,,,14,5,,,2014-09-11,New contacts registered so far,,,59,43,,,,,,48,3,,,,,172,
354,,397,2412,97,69,,2014-09-11,Total contacts registered from start date,0,180,121,3702,208,,159,94,,1126,217,,140,141,259,9378,56
355,,0,600,97,0,,2014-09-11,Number of contacts to follow today,0,180,121,292,208,,0,48,,831,52,,32,0,0,2453,35
356,,0,574,90,0,,2014-09-11,Number of contacts followed today,0,180,118,292,165,,0,48,,555,52,,32,0,0,2136,30
357,,397,1812,0,69,,2014-09-11,Number of contacts out of the track 21 days,0,0,0,3410,43,,159,46,,295,165,,108,141,259,6904,0
358,,0,0,0,0,,2014-09-11,Number of contacts lost to follow up,0,0,0,2,0,,0,0,,0,0,,0,0,0,2,0
359,,,16,,,,2014-09-11,Number of samples collected today,,,,31,,,,,,0,,,,,,47,
360,,,0,,,,2014-09-11,Number of samples under test,,,,0,,,,,,0,,,,,,0,
361,,,938,,,,2014-09-11,Total samples tested,,,,1395,,,,,,0,,,,,,2333,
362,,,,,,,2014-09-14,New cases of suspects,,,,,,,,,,,,,,,,0,
363,,,,,,,2014-09-14,New cases of probables,,,,,,,,,,,11,,,,,11,
364,,,,,,,2014-09-14,New cases of confirmed,,,,1,,,,,,10,3,,,,,14,
365,,0,0,0,0,0,2014-09-14,Total new cases registered so far,0,0,0,1,0,,0,0,,10,14,,0,0,0,25,0
366,,0,10,1,0,1,2014-09-14,Total cases of suspects,0,0,1,5,0,,1,0,,10,0,,2,0,0,31,0
367,,5,8,0,3,0,2014-09-14,Total cases of probables,1,0,0,110,0,,5,2,,12,12,,1,0,3,162,0
368,,19,120,7,1,1,2014-09-14,Total cases of confirmed,0,21,8,235,19,,2,2,,245,17,,6,6,23,743,11
369,,24,138,8,4,2,2014-09-14,Cumulative (confirmed + probable + suspects),1,21,9,350,19,,8,4,,267,29,,9,6,26,936,11
370,,20,278,3,3,0,2014-09-14,Total suspected non-class cases,0,19,9,255,5,,7,1,,130,9,,17,9,18,787,4
371,,,,,,,2014-09-14,New deaths registered,,,,,,,,,,1,,,,,,1,
372,,0,2,0,0,0,2014-09-14,Total deaths of suspects,0,0,0,0,0,,0,0,,2,0,,0,0,0,4,0
373,,5,8,0,3,0,2014-09-14,Total deaths of probables,1,0,0,110,0,,5,2,,12,12,,1,0,3,162,0
374,,11,49,4,1,0,2014-09-14,Total deaths of confirmed,0,4,5,182,2,,1,2,,142,9,,2,3,7,429,5
375,,16,59,4,4,0,2014-09-14,Total deaths (confirmed + probables + suspects),1,4,5,292,2,,6,4,,156,21,,3,3,10,595,5
376,,67%,43%,50%,100%,0%,2014-09-14,Fatality rate for confirmed and probables,100%,19%,56%,83%,11%,,75%,100%,,58%,72%,,33%,50%,38%,64%,45%
377,,,,,,,2014-09-14,New cases of confirmed among health workers,,,,,,,,,,,,,,,,0,
378,,0,33,1,0,0,2014-09-14,Total case of confirmed among health workers,0,3,0,9,0,,0,0,,9,1,,0,2,2,61,1
379,,0,0,0,0,0,2014-09-14,New deaths registered among health workers,0,0,0,0,0,,0,0,,0,0,,0,0,0,0,0
380,,0,14,0,0,0,2014-09-14,Total deaths registered among health workers,0,0,0,6,0,,0,0,,7,1,,0,0,1,30,1
381,,,1,,,,2014-09-14,New admits to CTE so far,,,,5,,,,,,,,,,,,6,
382,,0,15,0,0,0,2014-09-14,Total number of hospitalized cases in CTE,0,0,0,69,0,,0,0,,0,0,,0,0,0,84,0
383,,0,5,0,0,0,2014-09-14,Total number of exits from CTE,0,0,0,5,0,,0,0,,0,0,,0,0,0,10,0
384,,0,429,0,0,0,2014-09-14,Total number of admissions to CTE,0,0,0,811,0,,0,0,,0,0,,0,13,41,1294,0
385,,,,1,,,2014-09-14,New contacts registered so far,,,1,5,,,,,,,20,,,,,27,
386,,397,2489,116,69,0,2014-09-14,Total contacts registered from start date,0,180,123,3738,208,,159,94,,1126,258,,140,141,259,9553,56
387,,0,613,98,0,0,2014-09-14,Number of contacts to follow today,0,172,104,316,137,,0,48,,831,93,,25,0,0,2472,35
388,,0,597,98,0,0,2014-09-14,Number of contacts followed today,0,172,103,308,137,,0,48,,555,72,,25,0,0,2145,30
389,,397,1870,17,69,0,2014-09-14,Number of contacts out of the track 21 days,0,8,18,3420,71,,159,46,,295,165,,115,141,259,7066,16
390,,0,6,1,0,0,2014-09-14,Number of contacts lost to follow up,0,0,1,2,0,,0,0,,0,0,,0,0,0,15,5
391,,,11,,,,2014-09-14,Number of samples collected today,,,,37,,,,,,0,,,,,,48,
392,,,0,,,,2014-09-14,Number of samples under test,,,,0,,,,,,0,,,,,,0,
393,,,973,,,,2014-09-14,Total samples tested,,,,1400,,,,,,0,,,,,,2373,
394,,,3,,,,2014-09-16,New cases of suspects,,1,,,,,,,,,,,,,,4,
395,,,,,,,2014-09-16,New cases of probables,,,,,,,,,,,,,,,,0,
396,,,2,,,1,2014-09-16,New cases of confirmed,,,,,,,,,,3,,,,,,6,
397,,0,5,0,0,0,2014-09-16,Total new cases registered so far,0,1,0,0,0,,0,0,,3,,0,0,0,0,10,0
398,,0,14,0,0,0,2014-09-16,Total cases of suspects,0,1,1,5,0,,0,0,,9,,0,2,0,0,32,0
399,,5,8,0,3,0,2014-09-16,Total cases of probables,1,0,0,110,0,,5,2,,12,,11,1,0,3,161,0
400,,19,129,7,1,2,2014-09-16,Total cases of confirmed,0,21,9,235,22,,3,2,,258,,17,6,6,23,771,11
401,,24,151,7,4,2,2014-09-16,Cumulative (confirmed + probable + suspects),1,22,10,350,22,,8,4,,279,,28,9,6,26,964,11
402,,20,278,3,3,0,2014-09-16,Total suspected non-class cases,0,19,9,255,5,,7,1,,130,,9,17,9,18,787,4
403,,,,,,,2014-09-16,New deaths registered,,,,,,,,,,3,,,,,,3,
404,,0,2,0,0,0,2014-09-16,Total deaths of suspects,0,0,0,1,0,,0,0,,2,,0,0,0,0,5,0
405,,5,8,0,3,0,2014-09-16,Total deaths of probables,1,0,0,110,0,,5,2,,12,,11,1,0,3,161,0
406,,11,51,4,1,0,2014-09-16,Total deaths of confirmed,0,4,5,182,3,,2,2,,151,,9,2,3,7,442,5
407,,16,61,4,4,0,2014-09-16,Total deaths (confirmed + probables + suspects),1,4,5,293,3,,7,4,,165,,20,3,3,10,608,5
408,,67%,40%,57%,100%,0%,2014-09-16,Fatality rate for confirmed and probables,100%,18%,50%,84%,14%,,88%,100%,,59%,,71%,33%,50%,38%,63%,45%
409,,,,,,,2014-09-16,New cases of confirmed among health workers,,,,,,,,,,,,,,,,0,
410,,0,33,1,0,0,2014-09-16,Total case of confirmed among health workers,0,3,0,9,0,,0,0,,9,,1,0,2,2,61,1
411,,0,0,0,0,0,2014-09-16,New deaths registered among health workers,0,0,0,0,0,,0,0,,0,,0,0,0,0,0,0
412,,0,14,0,0,0,2014-09-16,Total deaths registered among health workers,0,0,0,6,0,,0,0,,7,,1,0,0,1,30,1
413,,,3,,,,2014-09-16,New admits to CTE so far,,,,0,,,,,,,,,,,,3,
414,,0,17,0,0,0,2014-09-16,Total number of hospitalized cases in CTE,0,0,0,49,0,,0,0,,0,,0,0,0,0,66,0
415,,0,9,0,0,0,2014-09-16,Total number of exits from CTE,0,0,0,15,0,,0,0,,0,,0,0,0,0,24,0
416,,0,452,0,0,0,2014-09-16,Total number of admissions to CTE,0,0,0,842,0,,0,0,,0,,0,0,13,41,1348,0
417,,,48,,,,2014-09-16,New contacts registered so far,,,5,,,,,,,,,,,,,53,
418,,397,2645,116,69,34,2014-09-16,Total contacts registered from start date,0,341,145,3749,208,,159,94,,1265,,264,140,141,259,10082,56
419,,0,638,88,0,34,2014-09-16,Number of contacts to follow today,0,69,84,254,137,,0,0,,970,,99,25,0,0,2433,35
420,,0,635,80,0,20,2014-09-16,Number of contacts followed today,0,69,74,244,137,,0,0,,960,,98,25,0,0,2372,30
421,,397,2007,28,69,0,2014-09-16,Number of contacts out of the track 21 days,0,272,61,3489,71,,159,94,,295,,164,115,141,259,7642,21
422,,0,0,0,0,0,2014-09-16,Number of contacts lost to follow up,0,0,0,6,0,,0,0,,0,,1,0,0,0,7,0
423,,,13,,,,2014-09-16,Number of samples collected today,,,,12,,,,,,0,,,,,,25,
424,,,0,,,,2014-09-16,Number of samples under test,,,,0,,,,,,0,,,,,,0,
425,,,1017,,,,2014-09-16,Total samples tested,,,,1472,,,,,,0,,,,,,2489,
426,,,3,,,,2014-09-17,New cases of suspects,,1,,,,,,,,,,,,,,4,
427,,,,,,,2014-09-17,New cases of probables,,,,,,,,,,,,,,,,0,
428,,,2,,,1,2014-09-17,New cases of confirmed,,,,,,,,,,3,,,,,,6,
429,,0,5,0,0,1,2014-09-17,Total new cases registered so far,0,1,0,0,0,,0,0,,3,0,,0,0,0,10,0
430,,0,14,0,0,0,2014-09-17,Total cases of suspects,0,1,1,5,0,,0,0,,9,0,,2,0,0,32,0
431,,5,8,0,3,0,2014-09-17,Total cases of probables,1,0,0,110,0,,5,2,,12,11,,1,0,3,161,0
432,,19,129,7,1,2,2014-09-17,Total cases of confirmed,0,21,9,235,22,,3,2,,258,17,,6,6,23,771,11
433,,24,151,7,4,2,2014-09-17,Cumulative (confirmed + probable + suspects),1,22,10,350,22,,8,4,,279,28,,9,6,26,964,11
434,,20,278,3,3,0,2014-09-17,Total suspected non-class cases,0,19,9,255,5,,7,1,,130,9,,17,9,18,787,4
435,,,,,,,2014-09-17,New deaths registered,,,,,,,,,,3,,,,,,3,
436,,0,2,0,0,0,2014-09-17,Total deaths of suspects,0,0,0,1,0,,0,0,,2,0,,0,0,0,5,0
437,,5,8,0,3,0,2014-09-17,Total deaths of probables,1,0,0,110,0,,5,2,,12,11,,1,0,3,161,0
438,,11,51,4,1,0,2014-09-17,Total deaths of confirmed,0,4,5,182,3,,2,2,,151,9,,2,3,7,442,5
439,,16,61,4,4,0,2014-09-17,Total deaths (confirmed + probables + suspects),1,4,5,293,3,,7,4,,165,20,,3,3,10,608,5
440,,67%,40%,57%,100%,0%,2014-09-17,Fatality rate for confirmed and probables,100%,18%,50%,84%,14%,,88%,100%,,59%,71%,,33%,50%,38%,63%,45%
441,,,,,,,2014-09-17,New cases of confirmed among health workers,,,,,,,,,,,,,,,,0,
442,,0,33,1,0,0,2014-09-17,Total case of confirmed among health workers,0,3,0,9,0,,0,0,,9,1,,0,2,2,61,1
443,,0,0,0,0,0,2014-09-17,New deaths registered among health workers,0,0,0,0,0,,0,0,,0,0,,0,0,0,0,0
444,,0,14,0,0,0,2014-09-17,Total deaths registered among health workers,0,0,0,6,0,,0,0,,7,1,,0,0,1,30,1
445,,,3,,,,2014-09-17,New admits to CTE so far,,,,0,,,,,,,,,,,,3,
446,,0,17,0,0,0,2014-09-17,Total number of hospitalized cases in CTE,0,0,0,49,0,,0,0,,0,0,,0,0,0,66,0
447,,0,9,0,0,0,2014-09-17,Total number of exits from CTE,0,0,0,15,0,,0,0,,0,0,,0,0,0,24,0
448,,0,452,0,0,0,2014-09-17,Total number of admissions to CTE,0,0,0,842,0,,0,0,,0,0,,0,13,41,1348,0
449,,,48,,,,2014-09-17,New contacts registered so far,,,5,,,,,,,,,,,,,53,
450,,397,2645,116,69,34,2014-09-17,Total contacts registered from start date,0,341,145,3749,208,,159,94,,1265,264,,140,141,259,10082,56
451,,0,638,88,0,34,2014-09-17,Number of contacts to follow today,0,69,84,254,137,,0,0,,970,99,,25,0,0,2433,35
452,,0,635,80,0,20,2014-09-17,Number of contacts followed today,0,69,74,244,137,,0,0,,960,98,,25,0,0,2372,30
453,,397,2007,28,69,0,2014-09-17,Number of contacts out of the track 21 days,0,272,61,3489,71,,159,94,,295,164,,115,141,259,7642,21
454,,0,0,0,0,0,2014-09-17,Number of contacts lost to follow up,0,0,0,6,0,,0,0,,0,1,,0,0,0,7,0
455,,,13,,,,2014-09-17,Number of samples collected today,,,,12,,,,,,0,,,,,,25,
456,,,0,,,,2014-09-17,Number of samples under test,,,,0,,,,,,0,,,,,,0,
457,,,1017,,,,2014-09-17,Total samples tested,,,,1472,,,,,,0,,,,,,2489,
458,,,2,,,,2014-09-19,New cases of suspects,,,,1,,,,,,,,,,,,3,
459,,,,,,,2014-09-19,New cases of probables,,,,1,,,,,,,,,,,,1,
460,,,1,,,,2014-09-19,New cases of confirmed,,,,,,,,,,11,,,,,,12,
461,,0,3,0,0,0,2014-09-19,Total new cases registered so far,0,0,0,2,0,,0,0,,11,0,,0,0,0,16,0
462,,0,8,0,0,0,2014-09-19,Total cases of suspects,0,1,1,5,0,,0,0,,8,0,,1,0,0,24,0
463,,5,8,0,3,0,2014-09-19,Total cases of probables,1,0,0,111,0,,5,2,,12,11,,1,0,3,162,0
464,,19,131,7,1,2,2014-09-19,Total cases of confirmed,0,21,9,236,22,,3,2,,272,17,,6,6,23,788,11
465,,24,147,7,4,2,2014-09-19,Cumulative (confirmed + probable + suspects),1,22,10,352,22,,8,4,,292,28,,8,6,26,974,11
466,,20,299,4,3,1,2014-09-19,Total suspected non-class cases,0,19,12,259,9,,7,2,,144,10,,18,9,18,838,4
467,,,,,,,2014-09-19,New deaths registered,,,,,1,,,,,4,,,,,,5,
468,,0,2,0,0,0,2014-09-19,Total deaths of suspects,0,0,0,1,0,,0,0,,2,0,,0,0,0,5,0
469,,5,8,0,3,0,2014-09-19,Total deaths of probables,1,0,0,111,0,,5,2,,12,11,,1,0,3,162,0
470,,11,58,5,1,0,2014-09-19,Total deaths of confirmed,0,7,7,183,4,,2,2,,157,9,,2,3,7,463,5
471,,16,68,5,4,0,2014-09-19,Total deaths (confirmed + probables + suspects),1,7,7,295,4,,7,4,,171,20,,3,3,10,630,5
472,,67%,46%,71%,100%,0%,2014-09-19,Fatality rate for confirmed and probables,100%,32%,70%,84%,18%,,88%,100%,,59%,71%,,38%,50%,38%,65%,45%
473,,,,,,,2014-09-19,New cases of confirmed among health workers,,,,,,,,,,,,,,,,0,
474,,0,38,1,0,0,2014-09-19,Total case of confirmed among health workers,0,3,0,9,0,,0,0,,9,1,,0,2,2,66,1
475,,0,0,0,0,0,2014-09-19,New deaths registered among health workers,0,0,0,0,0,,0,0,,0,0,,0,0,0,0,0
476,,0,18,0,0,0,2014-09-19,Total deaths registered among health workers,0,1,0,6,0,,0,0,,7,1,,0,0,1,35,1
477,,,4,,,,2014-09-19,New admits to CTE so far,,,,1,,,,,,3,,,,,,8,
478,,0,19,0,0,0,2014-09-19,Total number of hospitalized cases in CTE,0,0,0,35,0,,0,0,,28,0,,0,0,0,82,0
479,,0,2,0,0,0,2014-09-19,Total number of exits from CTE,0,0,0,15,0,,0,0,,0,0,,0,0,0,17,0
480,,0,452,0,0,0,2014-09-19,Total number of admissions to CTE,0,0,0,842,0,,0,0,,31,0,,0,13,41,1379,0
481,,,110,,,,2014-09-19,New contacts registered so far,,,,,,,,,,72,,,,,,182,
482,,397,2855,116,69,34,2014-09-19,Total contacts registered from start date,0,341,145,3750,208,,159,94,,1357,262,,140,141,259,10383,56
483,,0,711,88,0,34,2014-09-19,Number of contacts to follow today,0,69,84,246,137,,0,0,,818,99,,25,0,0,2346,35
484,,0,681,80,0,20,2014-09-19,Number of contacts followed today,0,69,74,236,137,,0,0,,817,98,,25,0,0,2267,30
485,,397,2144,28,69,0,2014-09-19,Number of contacts out of the track 21 days,0,272,61,3504,71,,159,94,,539,162,,115,141,259,8036,21
486,,0,0,0,0,0,2014-09-19,Number of contacts lost to follow up,0,0,0,0,0,,0,0,,0,1,,0,0,0,1,0
487,,,12,,,,2014-09-19,Number of samples collected today,,,,12,,,,,,0,,,,,,24,
488,,,0,,,,2014-09-19,Number of samples under test,,,,0,,,,,,0,,,,,,0,
489,,,1033,,,,2014-09-19,Total samples tested,,,,1472,,,,,,0,,,,,,2505,
490,,,,,,,2014-09-21,New cases of suspects,,,,1,,,,,,,,,,,,1,
491,,,,,,,2014-09-21,New cases of probables,,,,,,,,,,,2,,,,,0,
492,,,,,,,2014-09-21,New cases of confirmed,,,,,,1.0,,,,14,2,,,,,17,
493,,0,0,0,0,0,2014-09-21,Total new cases registered so far,0,0,0,1,0,0.0,0,0,,14,2,,0,0,0,18,0
494,,0,10,0,0,0,2014-09-21,Total cases of suspects,0,0,1,6,0,0.0,0,0,,10,0,,1,0,0,28,0
495,,5,8,0,3,0,2014-09-21,Total cases of probables,1,0,0,111,0,0.0,5,2,,12,11,,1,0,3,162,0
496,,19,133,7,1,2,2014-09-21,Total cases of confirmed,0,21,9,237,22,1.0,3,2,,296,19,,6,6,23,818,11
497,,24,151,7,4,2,2014-09-21,Cumulative (confirmed + probable + suspects),1,21,10,354,22,1.0,8,4,,318,30,,8,6,26,1008,11
498,,20,299,4,3,1,2014-09-21,Total suspected non-class cases,0,19,12,259,9,,7,2,,144,10,,18,9,18,838,4
499,,,,,,,2014-09-21,New deaths registered,,,,,,,,,,,,,,,,0,
500,,0,2,0,0,0,2014-09-21,Total deaths of suspects,0,0,0,1,0,0.0,0,0,,2,0,,0,0,0,5,0
501,,5,8,0,3,0,2014-09-21,Total deaths of probables,1,0,0,111,0,0.0,5,2,,12,11,,1,0,3,162,0
502,,11,58,5,1,0,2014-09-21,Total deaths of confirmed,0,7,7,183,5,,2,2,,158,9,,2,3,7,465,5
503,,16,68,5,4,0,2014-09-21,Total deaths (confirmed + probables + suspects),1,7,7,295,5,0.0,7,4,,172,20,,3,3,10,632,5
504,,67%,45%,71%,100%,0%,2014-09-21,Fatality rate for confirmed and probables,100%,33%,70%,83%,23%,0.0,88%,100%,,54%,67%,,38%,50%,38%,63%,45%
505,,,,,,,2014-09-21,New cases of confirmed among health workers,,,,,,,,,,,1,,,,,1,
506,,0,38,1,0,0,2014-09-21,Total case of confirmed among health workers,0,3,0,9,0,0.0,0,0,,9,2,,0,2,2,67,1
507,,0,0,0,0,0,2014-09-21,New deaths registered among health workers,0,0,0,0,0,0.0,0,0,,0,0,,0,0,0,0,0
508,,0,18,0,0,0,2014-09-21,Total deaths registered among health workers,0,1,0,6,0,0.0,0,0,,7,1,,0,0,1,35,1
509,,,4,,,,2014-09-21,New admits to CTE so far,,,,8,,,,,,,,,,,,12,
510,,0,21,0,0,0,2014-09-21,Total number of hospitalized cases in CTE,0,0,0,48,0,0.0,0,0,,0,0,,0,0,0,69,0
511,,0,5,0,0,0,2014-09-21,Total number of exits from CTE,0,0,0,4,0,0.0,0,0,,0,0,,0,0,0,9,0
512,,0,482,0,0,0,2014-09-21,Total number of admissions to CTE,0,0,0,869,0,0.0,0,0,,0,0,,0,13,41,1405,0
513,,,,,,,2014-09-21,New contacts registered so far,,,,14,,,,,,,,,,,,14,
514,,397,2968,116,69,34,2014-09-21,Total contacts registered from start date,0,341,145,3764,215,0.0,159,94,,1370,264,,140,141,259,10532,56
515,,0,796,98,0,34,2014-09-21,Number of contacts to follow today,0,49,84,200,144,0.0,0,0,,831,84,,25,0,0,2380,35
516,,0,677,98,0,20,2014-09-21,Number of contacts followed today,0,49,74,194,144,0.0,0,0,,855,83,,25,0,0,2249,30
517,,397,2172,17,69,0,2014-09-21,Number of contacts out of the track 21 days,0,292,61,3564,71,0.0,159,94,,539,84,,115,141,259,8055,21
518,,0,0,1,0,0,2014-09-21,Number of contacts lost to follow up,0,0,0,0,0,0.0,0,0,,0,1,,0,0,0,4,2
519,,,8,,,,2014-09-21,Number of samples collected today,,,,20,,,,,,0,,,,,,28,
520,,,0,,,,2014-09-21,Number of samples under test,,,,0,,,,,,0,,,,,,0,
521,,,1053,,,,2014-09-21,Total samples tested,,,,1543,,,,,,0,,,,,,2596,
522,,,3,,,,2014-09-22,New cases of suspects,,,,2,,,,,,,,,,,,5,
523,,,,,,,2014-09-22,New cases of probables,,,,,,,,,,,,,,,,0,
524,,,3,2,,,2014-09-22,New cases of confirmed,,,,2,,,,,,7,,,,,,14,
525,,0,6,2,0,0,2014-09-22,Total new cases registered so far,0,0,0,4,0,0.0,0,0,,7,0,,0,0,0,19,0
526,,0,10,0,0,0,2014-09-22,Total cases of suspects,0,0,1,6,0,0.0,0,0,,10,0,,1,0,0,28,0
527,,5,8,0,3,0,2014-09-22,Total cases of probables,1,0,0,111,0,0.0,5,2,,12,11,,1,0,3,162,0
528,,19,136,9,1,2,2014-09-22,Total cases of confirmed,0,21,9,239,22,1.0,3,2,,303,19,,6,6,23,832,11
529,,24,154,9,4,2,2014-09-22,Cumulative (confirmed + probable + suspects),1,21,10,356,22,1.0,8,4,,325,30,,8,6,26,1022,11
530,,20,299,4,3,1,2014-09-22,Total suspected non-class cases,0,19,12,259,9,0.0,7,2,,144,10,,18,9,18,838,4
531,,,,,,,2014-09-22,New deaths registered,,,,,,,,,,3,,,,,,3,
532,,0,2,0,0,0,2014-09-22,Total deaths of suspects,0,0,0,1,0,0.0,0,0,,2,0,,0,0,0,5,0
533,,5,8,0,3,0,2014-09-22,Total deaths of probables,1,0,0,111,0,0.0,5,2,,12,11,,1,0,3,162,0
534,,11,58,5,1,0,2014-09-22,Total deaths of confirmed,0,7,7,183,5,0.0,2,2,,161,9,,2,3,7,468,5
535,,16,68,5,4,0,2014-09-22,Total deaths (confirmed + probables + suspects),1,7,7,295,5,0.0,7,4,,175,20,,3,3,10,635,5
536,,67%,44%,56%,100%,0%,2014-09-22,Fatality rate for confirmed and probables,100%,33%,70%,83%,23%,0.0,88%,100%,,54%,67%,,38%,50%,38%,62%,45%
537,,,,,,,2014-09-22,New cases of confirmed among health workers,,,,,,,,,,,,,,,,0,
538,,0,38,1,0,0,2014-09-22,Total case of confirmed among health workers,0,3,0,9,0,0.0,0,0,,9,2,,0,2,2,67,1
539,,0,0,0,0,0,2014-09-22,New deaths registered among health workers,0,0,0,0,0,0.0,0,0,,0,0,,0,0,0,0,0
540,,0,18,0,0,0,2014-09-22,Total deaths registered among health workers,0,1,0,6,0,0.0,0,0,,7,1,,0,0,1,35,1
541,,,5,,,,2014-09-22,New admits to CTE so far,,,,9,,,,,,,,,,,,14,
542,,0,20,0,0,0,2014-09-22,Total number of hospitalized cases in CTE,0,0,0,50,0,0.0,0,0,,13,0,,0,0,0,83,0
543,,0,5,0,0,0,2014-09-22,Total number of exits from CTE,0,0,0,4,0,,0,0,,0,0,,0,0,0,9,0
544,,0,482,0,0,0,2014-09-22,Total number of admissions to CTE,0,0,0,869,0,0.0,0,0,,13,0,,0,0,0,1418,0
545,,,26,,,,2014-09-22,New contacts registered so far,,,,3,,,,,,,,,,,,29,
546,,397,2994,116,69,34,2014-09-22,Total contacts registered from start date,0,341,145,3767,215,0.0,159,94,,1370,264,,140,141,259,10561,56
547,,0,801,98,0,34,2014-09-22,Number of contacts to follow today,0,49,84,179,144,,0,0,,831,84,,25,0,0,2364,35
548,,0,756,98,0,20,2014-09-22,Number of contacts followed today,0,49,74,173,144,,0,0,,855,83,,25,0,0,2307,30
549,,397,2193,17,69,0,2014-09-22,Number of contacts out of the track 21 days,0,292,61,3588,71,,159,94,,539,84,,115,141,259,8100,21
550,,0,0,1,0,0,2014-09-22,Number of contacts lost to follow up,0,0,0,0,0,,0,0,,0,1,,0,0,0,4,2
551,,,13,,,,2014-09-22,Number of samples collected today,,,,20,,,,,,,,,,,,33,
552,,,0,,,,2014-09-22,Number of samples under test,,,,0,,,,,,,,,,,,0,
553,,,1066,,,,2014-09-22,Total samples tested,,,,1543,,,,,,,,,,,,2609,
554,,,2,,,,2014-09-23,New cases of suspects,,,,1,,,,,,,1,,,,,4,
555,,,,,,,2014-09-23,New cases of probables,,,,,,,,,,,,,,,,0,
556,,,3,,,,2014-09-23,New cases of confirmed,,,2,2,,,,,,17,1,,,,,25,
557,,0,5,0,0,0,2014-09-23,Total new cases registered so far,0,0,2,3,0,0,0,0,,17,2,,0,0,0,29,0
558,,0,14,0,0,0,2014-09-23,Total cases of suspects,0,0,1,6,0,0,0,0,,9,1,,1,0,0,32,0
559,,5,8,0,3,0,2014-09-23,Total cases of probables,1,0,0,111,0,0,5,2,,12,11,,1,0,3,162,0
560,,19,139,9,1,2,2014-09-23,Total cases of confirmed,0,21,11,241,22,1,3,2,,317,20,,6,6,23,854,11
561,0.0,24,161,9,4,2,2014-09-23,Cumulative (confirmed + probable + suspects),1,21,12,358,22,1,8,4,,338,32,,8,6,26,1048,11
562,,20,299,4,3,1,2014-09-23,Total suspected non-class cases,0,19,12,259,9,0,7,2,,144,10,,18,9,18,838,4
563,,,,,,,2014-09-23,New deaths registered,,,,,,,,,,3,,,,,,3,
564,,0,2,0,0,0,2014-09-23,Total deaths of suspects,0,0,0,1,0,0,0,0,,2,0,,0,0,0,5,0
565,,5,8,0,3,0,2014-09-23,Total deaths of probables,1,0,0,111,0,0,5,2,,12,11,,1,0,3,162,0
566,,11,61,5,1,0,2014-09-23,Total deaths of confirmed,0,7,7,183,5,0,2,2,,166,9,,2,3,7,476,5
567,,16,71,5,4,0,2014-09-23,Total deaths (confirmed + probables + suspects),1,7,7,295,5,0,7,4,,180,20,,3,3,10,643,5
568,,67%,44%,56%,100%,0%,2014-09-23,Fatality rate for confirmed and probables,100%,33%,58%,82%,23%,0%,88%,100%,,53%,63%,,38%,50%,38%,61%,45%
569,,,,,,,2014-09-23,New cases of confirmed among health workers,,,,,,,,,,,,,,,,0,
570,,0,38,1,0,0,2014-09-23,Total case of confirmed among health workers,0,3,0,9,0,0,0,0,,9,2,,0,2,2,67,1
571,,0,0,0,0,0,2014-09-23,New deaths registered among health workers,0,0,0,0,0,0,0,0,,0,0,,0,0,0,0,0
572,,0,18,0,0,0,2014-09-23,Total deaths registered among health workers,0,1,0,6,0,0,0,0,,7,1,,0,0,1,35,1
573,,,8,,,,2014-09-23,New admits to CTE so far,,,,9,,,,,,,,,,,,17,
574,,0,29,0,0,0,2014-09-23,Total number of hospitalized cases in CTE,0,0,0,51,0,0,0,0,,19,0,,0,0,0,99,0
575,,0,1,0,0,0,2014-09-23,Total number of exits from CTE,0,0,0,9,0,0,0,0,,0,0,,0,0,0,10,0
576,,0,497,0,0,0,2014-09-23,Total number of admissions to CTE,0,0,0,895,0,0,0,0,,19,0,,0,13,41,1465,0
577,,,26,,,,2014-09-23,New contacts registered so far,,,,30,,,,,,,8,,,,,64,
578,,397,2994,116,69,34,2014-09-23,Total contacts registered from start date,0,341,145,3797,215,0,159,94,,1370,264,,140,141,259,10591,56
579,,0,801,98,0,34,2014-09-23,Number of contacts to follow today,0,49,84,202,144,0,0,0,,831,84,,0,0,0,2362,35
580,,0,756,98,0,20,2014-09-23,Number of contacts followed today,0,49,74,195,144,0,0,0,,555,83,,0,0,0,2004,30
581,,397,2193,17,69,0,2014-09-23,Number of contacts out of the track 21 days,0,292,61,3595,71,0,159,94,,539,84,,140,141,259,8132,21
582,,0,0,1,0,0,2014-09-23,Number of contacts lost to follow up,0,0,0,0,0,0,0,0,,0,1,,0,0,0,4,2
583,,,13,,,,2014-09-23,Number of samples collected today,,,,23,,,,,,0,,,,,,36,
584,,,0,,,,2014-09-23,Number of samples under test,,,,0,,,,,,0,,,,,,0,
585,,,1079,,,,2014-09-23,Total samples tested,,,,1586,,,,,,0,,,,,,2665,
586,,,2,,,,2014-09-24,New cases of suspects,,,,4,,,,,,2,,,,,,8,
587,,,,,,,2014-09-24,New cases of probables,,,,,,,,,,,,,,,,0,
588,,,10,,,1,2014-09-24,New cases of confirmed,,,,2,,,,,,6,1,,,,,20,
589,,0,12,0,0,0,2014-09-24,Total new cases registered so far,0,0,0,6,0,0.0,0,0,,8,1,,0,0,0,28,0
590,,0,13,0,0,0,2014-09-24,Total cases of suspects,0,0,2,8,0,0.0,0,0,,11,1,,1,0,0,36,0
591,,5,8,0,3,0,2014-09-24,Total cases of probables,1,0,0,111,0,0.0,5,2,,12,11,,1,0,3,162,0
592,,19,149,9,1,3,2014-09-24,Total cases of confirmed,0,21,11,243,22,1.0,3,2,,325,21,,6,6,23,876,11
593,,24,170,9,4,3,2014-09-24,Cumulative (confirmed + probable + suspects),1,21,13,362,22,1.0,8,4,,348,33,,8,6,26,1074,11
594,,20,299,4,3,1,2014-09-24,Total suspected non-class cases,0,19,12,259,9,0.0,7,2,,144,10,,18,9,18,838,4
595,,,,,,,2014-09-24,New deaths registered,,,,,,,,,,2,1,,,,,3,
596,,0,2,0,0,0,2014-09-24,Total deaths of suspects,0,0,0,1,0,0.0,0,0,,2,0,,0,0,0,5,0
597,,5,8,0,3,0,2014-09-24,Total deaths of probables,1,0,0,111,0,0.0,5,2,,12,11,,1,0,3,162,0
598,,11,62,5,1,0,2014-09-24,Total deaths of confirmed,0,7,7,184,5,0.0,2,2,,168,10,,2,3,7,481,5
599,,16,72,5,4,0,2014-09-24,Total deaths (confirmed + probables + suspects),1,7,7,296,5,0.0,7,4,,182,21,,3,3,10,648,5
600,,67%,42%,56%,100%,0%,2014-09-24,Fatality rate for confirmed and probables,100%,33%,54%,82%,23%,0.0,88%,100%,,52%,64%,,38%,50%,38%,60%,45%
601,,,,,,,2014-09-24,New cases of confirmed among health workers,,,,,,,,,,,,,,,,0,
602,,0,38,1,0,0,2014-09-24,Total case of confirmed among health workers,0,3,0,9,0,0.0,0,0,,9,2,,0,2,2,67,1
603,,0,0,0,0,0,2014-09-24,New deaths registered among health workers,0,0,0,0,0,0.0,0,0,,0,0,,0,0,0,0,0
604,,0,18,0,0,0,2014-09-24,Total deaths registered among health workers,0,1,0,6,0,0.0,0,0,,7,1,,0,0,1,35,1
605,,,11,,,,2014-09-24,New admits to CTE so far,,,,19,,,,,,,,,,,,30,
606,,0,32,0,0,0,2014-09-24,Total number of hospitalized cases in CTE,0,0,0,61,0,0.0,0,0,,0,0,,0,0,0,93,0
607,,0,10,0,0,0,2014-09-24,Total number of exits from CTE,0,0,0,9,0,0.0,0,0,,0,0,,0,0,0,19,0
608,,0,510,0,0,0,2014-09-24,Total number of admissions to CTE,0,0,0,914,0,0.0,0,0,,0,0,,0,13,41,1478,0
609,,,121,,,,2014-09-24,New contacts registered so far,,,,4,,,,,,122,50,,,,,297,
610,,397,3234,116,69,34,2014-09-24,Total contacts registered from start date,0,341,145,3801,215,0.0,159,94,,1370,314,,140,141,259,10885,56
611,,0,720,98,0,34,2014-09-24,Number of contacts to follow today,0,49,84,206,144,0.0,0,0,,831,129,,0,0,0,2295,0
612,,0,695,98,0,20,2014-09-24,Number of contacts followed today,0,49,74,204,144,0.0,0,0,,555,128,,0,0,0,1967,0
613,,397,2405,17,69,0,2014-09-24,Number of contacts out of the track 21 days,0,292,61,3595,71,0.0,159,94,,539,185,,140,141,259,8480,56
614,,0,0,1,0,0,2014-09-24,Number of contacts lost to follow up,0,0,0,0,0,0.0,0,0,,0,1,,0,0,0,2,0
615,,,24,,,,2014-09-24,Number of samples collected today,,,,21,,,,,,0,,,,,,45,
616,,,0,,,,2014-09-24,Number of samples under test,,,,0,,,,,,0,,,,,,0,
617,,,1103,,,,2014-09-24,Total samples tested,,,,1607,,,,,,0,,,,,,2710,
618,,,,,,,2014-09-26,New cases of suspects,,,,1,,,,,,1,,,,,,2,
619,,,,,,,2014-09-26,New cases of probables,,,2,,,,,,,,5,,,,,7,
620,,,7,,,1,2014-09-26,New cases of confirmed,,,,,1,,,,,1,,,,,,10,
621,0.0,0,7,0,0,1,2014-09-26,Total new cases registered so far,0,0,2,1,1,0.0,0,0,,2,5,,0,0,0,19,0
622,0.0,0,12,0,0,0,2014-09-26,Total cases of suspects,0,0,2,7,0,0.0,0,0,,10,0,,1,0,0,32,0
623,0.0,5,8,0,3,0,2014-09-26,Total cases of probables,1,0,11,111,0,0.0,5,2,,12,16,,1,0,3,169,0
624,1.0,19,160,9,1,5,2014-09-26,Total cases of confirmed,0,21,15,244,23,1.0,3,2,,335,21,,6,6,23,902,11
625,1.0,24,180,9,4,5,2014-09-26,Cumulative (confirmed + probable + suspects),1,21,12,362,23,1.0,8,4,,357,37,,8,6,26,1103,11
626,0.0,20,299,4,3,1,2014-09-26,Total suspected non-class cases,0,19,,259,9,0.0,7,2,,144,10,,18,9,18,838,4
627,,,,,,,2014-09-26,New deaths registered,,,,,,,,,,5,,,,,,5,
628,0.0,0,2,0,0,0,2014-09-26,Total deaths of suspects,0,0,0,1,0,0.0,0,0,,2,0,,0,0,0,169,0
629,0.0,5,8,0,3,0,2014-09-26,Total deaths of probables,1,0,2,111,0,0.0,5,2,,12,16,,1,0,3,494,0
630,0.0,11,63,5,1,0,2014-09-26,Total deaths of confirmed,0,7,7,185,5,0.0,2,2,,179,10,,2,3,7,668,5
631,0.0,16,73,5,4,0,2014-09-26,Total deaths (confirmed + probables + suspects),1,7,9,297,5,0.0,7,4,,193,26,,3,3,10,668,5
632,,67%,41%,56%,100%,0%,2014-09-26,Fatality rate for confirmed and probables,100%,33%,60%,82%,22%,0.0,88%,100%,,54%,70%,,38%,50%,38%,61%,45%
633,,,,,,,2014-09-26,New cases of confirmed among health workers,,,,,,,,,,,,,,,,0,
634,0.0,0,38,1,0,0,2014-09-26,Total case of confirmed among health workers,0,3,0,9,0,0.0,0,0,,9,2,,0,2,2,67,1
635,0.0,0,0,0,0,0,2014-09-26,New deaths registered among health workers,0,0,0,0,0,0.0,0,0,,0,0,,0,0,0,0,0
636,0.0,0,18,0,0,0,2014-09-26,Total deaths registered among health workers,0,1,0,6,0,0.0,0,0,,7,1,,0,0,1,35,1
637,,,1,,,,2014-09-26,New admits to CTE so far,,,,8,,,,,,,,,,,,9,
638,0.0,0,41,0,0,0,2014-09-26,Total number of hospitalized cases in CTE,0,0,0,61,0,0.0,0,0,,0,0,,0,0,0,102,0
639,0.0,0,7,0,0,0,2014-09-26,Total number of exits from CTE,0,0,0,9,0,0.0,0,0,,0,0,,0,0,0,16,0
640,0.0,0,519,0,0,0,2014-09-26,Total number of admissions to CTE,0,0,0,927,0,0.0,0,0,,0,0,,0,13,41,1500,0
641,,,,,,,2014-09-26,New contacts registered so far,,,,,,,,,,31,2,,,,,33,
642,13.0,397,3234,116,69,34,2014-09-26,Total contacts registered from start date,0,341,145,3809,637,0.0,159,94,,1436,324,,140,141,259,11404,56
643,13.0,0,720,98,0,34,2014-09-26,Number of contacts to follow today,0,49,84,180,200,0.0,0,0,,1139,139,,0,0,0,2656,0
644,13.0,0,695,98,0,20,2014-09-26,Number of contacts followed today,0,49,74,180,200,0.0,0,0,,1131,138,,0,0,0,2598,0
645,0.0,397,2514,17,69,0,2014-09-26,Number of contacts out of the track 21 days,0,292,61,3629,437,0.0,159,94,,297,185,,140,141,259,8747,56
646,0.0,0,0,1,0,0,2014-09-26,Number of contacts lost to follow up,0,0,0,0,0,0.0,0,0,,0,0,,0,0,0,1,0
647,,,16,,,,2014-09-26,Number of samples collected today,,,,14,,,,,,0,,,,,,30,
648,,,0,,,,2014-09-26,Number of samples under test,,,,0,,,,,,0,,,,,,0,
649,,,1131,,,,2014-09-26,Total samples tested,,,,1629,,,,,,0,,,,,,2760,
650,,,,,,,2014-09-30,New cases of suspects,,,,1,,,,,,,3,,,,,4,
651,,,,,,,2014-09-30,New cases of probables,,,,,,,,,,,,,,,,0,
652,,,,1,,,2014-09-30,New cases of confirmed,,,,1,,,,,,7,2,,,,,11,
653,0.0,0,0,1,0,0,2014-09-30,Total new cases registered so far,0,0,0,2,0,0.0,0,0,,7,5,,0,0,0,15,0
654,0.0,0,9,0,0,0,2014-09-30,Total cases of suspects,0,0,3,4,0,0.0,0,0,,7,9,,1,0,0,33,0
655,0.0,5,10,0,3,0,2014-09-30,Total cases of probables,1,0,2,112,0,0.0,5,2,,16,15,,1,0,3,175,0
656,2.0,19,166,12,1,6,2014-09-30,Total cases of confirmed,0,21,11,245,23,1.0,3,2,,377,26,,6,6,23,961,11
657,2.0,24,185,12,4,6,2014-09-30,Cumulative (confirmed + probable + suspects),1,21,16,361,23,1.0,8,4,,400,50,,8,6,26,1169,11
658,0.0,20,347,6,3,1,2014-09-30,Total suspected non-class cases,0,20,13,266,9,4.0,7,2,,193,11,,18,9,18,951,4
659,,,1,,,,2014-09-30,New deaths registered,,,,1,,,,,,1,1,,,,,4,
660,,,,,,,2014-09-30,Total deaths of suspects,,,,,,,,,,,,,,,,,
661,0.0,5,10,0,3,0,2014-09-30,Total deaths of probables,1,0,2,112,0,0.0,5,2,,16,15,,1,0,3,175,0
662,1.0,11,66,5,1,0,2014-09-30,Total deaths of confirmed,0,7,7,188,5,0.0,2,2,,213,14,,2,3,7,539,5
663,0.0,16,76,5,4,0,2014-09-30,Total deaths (confirmed + probables + suspects),1,7,9,300,5,0.0,7,4,,229,29,,3,3,10,714,5
664,,67%,41%,42%,100%,0%,2014-09-30,Fatality rate for confirmed and probables,100%,33%,56%,83%,22%,0.0,88%,100%,,57%,58%,,38%,50%,38%,61%,45%
665,,,,,,,2014-09-30,New cases of confirmed among health workers,,,,,,,,,,,,,,,,0,
666,0.0,0,38,1,0,0,2014-09-30,Total case of confirmed among health workers,0,3,0,9,0,0.0,0,0,,9,2,,0,2,2,67,1
667,0.0,0,0,0,0,0,2014-09-30,New deaths registered among health workers,0,0,0,0,0,0.0,0,0,,0,0,,0,0,0,0,0
668,0.0,0,18,0,0,0,2014-09-30,Total deaths registered among health workers,0,1,0,6,0,0.0,0,0,,7,1,,0,0,1,35,1
669,,,2,,,,2014-09-30,New admits to CTE so far,,,,6,,,,,,,,,,,,8,
670,0.0,0,37,0,0,0,2014-09-30,Total number of hospitalized cases in CTE,0,0,0,48,0,0.0,0,0,,27,0,,0,0,0,112,0
671,0.0,0,5,0,0,0,2014-09-30,Total number of exits from CTE,0,0,0,8,0,0.0,0,0,,0,0,,0,0,0,13,0
672,0.0,0,553,0,0,0,2014-09-30,Total number of admissions to CTE,0,0,0,914,0,0.0,0,0,,27,0,,0,13,41,1548,0
673,14.0,,,,,,2014-09-30,New contacts registered so far,,,6,,,,,,,,,,,,,20,
674,29.0,397,3273,116,69,34,2014-09-30,Total contacts registered from start date,0,341,212,3809,674,0.0,159,94,,1563,353,,140,141,259,11719,56
675,29.0,0,773,98,0,34,2014-09-30,Number of contacts to follow today,0,49,151,140,194,0.0,0,0,,1038,151,,0,0,0,2657,0
676,29.0,0,752,98,0,20,2014-09-30,Number of contacts followed today,0,49,146,140,194,0.0,0,0,,1030,149,,0,0,0,2615,0
677,0.0,397,2500,17,69,0,2014-09-30,Number of contacts out of the track 21 days,0,292,61,3629,480,0.0,159,94,,525,202,,140,141,259,9021,56
678,0.0,0,0,1,0,0,2014-09-30,Number of contacts lost to follow up,0,0,0,0,0,0.0,0,0,,0,0,,0,0,0,1,0
679,,,5,,,,2014-09-30,Number of samples collected today,,,,14,,,,,,0,,,,,,19,
680,,,0,,,,2014-09-30,Number of samples under test,,,,0,,,,,,0,,,,,,0,
681,,,1155,,,,2014-09-30,Total samples tested,,,,1652,,,,,,0,,,,,,2807,
682,,,15,,,,2014-10-01,New cases of suspects,,,,,,,,,9,3,,1,,,,28,
683,,,,,,,2014-10-01,New cases of probables,,,,,,,,,,,,,,,,0,
684,,,2,,,,2014-10-01,New cases of confirmed,,,,1,1,,,,,2,,,,,,6,
685,0,0,17,0,0,0,2014-10-01,Total new cases registered so far,0,0,0,1,1,0,0,0,9,5,,1,0,0,0,34,0
686,0,0,19,0,0,0,2014-10-01,Total cases of suspects,0,0,3,2,0,0,0,0,9,9,,2,1,0,0,45,0
687,0,5,10,0,3,0,2014-10-01,Total cases of probables,1,0,2,112,0,0,5,2,0,16,,17,1,0,3,177,0
688,2,19,170,12,1,6,2014-10-01,Total cases of confirmed,0,21,11,248,24,1,3,2,2,378,,31,6,6,23,977,11
689,2,24,199,12,4,6,2014-10-01,Cumulative (confirmed + probable + suspects),1,21,16,362,24,1,8,4,11,403,,50,8,6,26,1199,11
690,0,20,355,6,3,1,2014-10-01,Total suspected non-class cases,0,20,13,268,9,4,7,2,4,197,,16,18,9,18,974,4
691,,,,,,,2014-10-01,New deaths registered,,,,,,,,,,15,,,,,,15,
692,0,0,0,0,0,0,2014-10-01,Total deaths of suspects,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,0,0
693,0,5,10,0,3,0,2014-10-01,Total deaths of probables,1,0,2,112,0,0,5,2,0,16,,17,1,0,3,177,0
694,1,11,68,5,1,0,2014-10-01,Total deaths of confirmed,0,7,7,189,5,0,2,2,2,230,,15,2,3,7,562,5
695,0,16,78,5,4,0,2014-10-01,Total deaths (confirmed + probables + suspects),1,7,9,301,5,0,7,4,0,246,,32,3,3,10,739,5
696,100%,67%,39%,42%,100%,0%,2014-10-01,Fatality rate for confirmed and probables,100%,33%,56%,83%,21%,0%,88%,100%,100%,61%,,64%,38%,50%,38%,62%,45%
697,,,2,,,,2014-10-01,New cases of confirmed among health workers,,,,,,,,,,,,,,,,2,
698,0,0,40,1,0,0,2014-10-01,Total case of confirmed among health workers,0,3,0,9,0,0,0,0,0,9,,2,0,2,2,69,1
699,0,0,0,0,0,0,2014-10-01,New deaths registered among health workers,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,0,0
700,0,0,18,0,0,0,2014-10-01,Total deaths registered among health workers,0,1,0,6,0,0,0,0,0,7,,1,0,0,1,35,1
701,,,15,,,,2014-10-01,New admits to CTE so far,,,,10,,,,,,,,,,,,25,
702,0,0,48,0,0,0,2014-10-01,Total number of hospitalized cases in CTE,0,0,0,54,0,0,0,0,,12,,0,0,0,0,114,0
703,0,0,9,0,0,0,2014-10-01,Total number of exits from CTE,0,0,0,5,0,0,0,0,,15,,0,0,0,0,29,0
704,0,0,571,0,0,0,2014-10-01,Total number of admissions to CTE,0,0,0,924,0,0,0,0,,27,,0,0,13,41,1576,0
705,,,,,,,2014-10-01,New contacts registered so far,,,,,,,,,,,,,,,,0,
706,2,397,3319,116,69,34,2014-10-01,Total contacts registered from start date,0,341,212,3816,674,0,159,94,0,1563,,353,140,141,259,11772,56
707,929,0,825,98,0,34,2014-10-01,Number of contacts to follow today,0,49,151,117,194,0,0,0,0,1038,,126,0,0,0,2661,0
708,29,0,778,98,0,20,2014-10-01,Number of contacts followed today,0,49,146,117,194,0,0,0,0,1038,,126,0,0,0,2595,0
709,0,397,2494,17,69,0,2014-10-01,Number of contacts out of the track 21 days,0,292,61,3699,480,0,159,94,0,525,,227,140,141,259,9110,56
710,0,0,0,1,0,0,2014-10-01,Number of contacts lost to follow up,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,1,0
711,,,16,,,,2014-10-01,Number of samples collected today,,,,9,,,,,,0,,,,,,25,
712,,,0,,,,2014-10-01,Number of samples under test,,,,0,,,,,,0,,,,,,0,
713,,,1171,,,,2014-10-01,Total samples tested,,,,1661,,,,,,0,,,,,,2832,
